"levelnames", "mn", "levelnames.1", "mn.1", "levelnames.2", "mn.2", "V7"
"", "", "", "", "", "", NA
"Age", "62.03 (14.85)", "Age", "50.4 (16.46)", "Age", "63.32 (14.09)", "< 0.01"
"", "", "", "", "", "", NA
"Gender", "", "Gender", "", "Gender", "", "< 0.01"
"Male", "1139 (40.9)", "Male", "99 (25.1)", "Male", "1040 (42.6)", NA
"Female", "1354 (59.1)", "Female", "218 (74.9)", "Female", "1136 (57.4)", NA
" ", "", " ", "", " ", "", NA
"Race/Ethnicity", "", "Race/Ethnicity", "", "Race/Ethnicity", "", "< 0.01"
"Mexican American", "174 (2.3)", "Mexican American", "51 (8)", "Mexican American", "123 (1.7)", NA
"Other Hispanic", "133 (2.5)", "Other Hispanic", "40 (7.5)", "Other Hispanic", "93 (1.9)", NA
"Non-Hispanic White", "1730 (86.5)", "Non-Hispanic White", "156 (70.6)", "Non-Hispanic White", "1574 (88.3)", NA
"Non-Hispanic Black", "376 (6.2)", "Non-Hispanic Black", "56 (9.2)", "Non-Hispanic Black", "320 (5.9)", NA
"Other/Multiracial", "80 (2.4)", "Other/Multiracial", "14 (4.6)", "Other/Multiracial", "66 (2.1)", NA
" ", "", " ", "", " ", "", NA
"Education Attained", "", "Education Attained", "", "Education Attained", "", "< 0.01"
" <= HS", "1197 (36.5)", " <= HS", "205 (55.5)", " <= HS", "992 (34.4)", NA
" >= College", "1296 (63.5)", " >= College", "112 (44.5)", " >= College", "1184 (65.6)", NA
" ", "", " ", "", " ", "", NA
"Income:Poverty", "", "Income:Poverty", "", "Income:Poverty", "", "< 0.01"
"0", "1856 (82.7)", "0", "96 (36.5)", "0", "1760 (87.8)", NA
"1", "637 (17.3)", "1", "221 (63.5)", "1", "416 (12.2)", NA
" ", "", " ", "", " ", "", NA
"Health Insurance Status", "", "Health Insurance Status", "", "Health Insurance Status", "", "< 0.01"
"No", "164 (5.9)", "No", "52 (16.3)", "No", "112 (4.7)", NA
"Yes", "2329 (94.1)", "Yes", "265 (83.7)", "Yes", "2064 (95.3)", NA
" ", "", " ", "", " ", "", NA
"Household Size", "", "Household Size", "", "Household Size", "", "< 0.01"
"0", "2274 (92.5)", "0", "247 (78.6)", "0", "2027 (94.1)", NA
"1", "219 (7.5)", "1", "70 (21.4)", "1", "149 (5.9)", NA
" ", "", " ", "", " ", "", NA
"", "", "", "", "", "", NA
"NHANES ADL Score", "22.26 (4.56)", "NHANES ADL Score", "26.1 (7.34)", "NHANES ADL Score", "21.93 (4.07)", "< 0.01"
"", "", "", "", "", "", NA
"", "", "", "", "", "", NA
"BMI", "28.92 (6.61)", "BMI", "29.82 (7.43)", "BMI", "28.82 (6.51)", "0.08"
"", "", "", "", "", "", NA
"", "", "", "", "", "", NA
"MET Minutes", "2249.04 (4387.81)", "MET Minutes", "5195.27 (8691.45)", "MET Minutes", "1923.51 (3462.9)", "< 0.01"
"", "", "", "", "", "", NA
"", "", "", "", "", "", NA
"Calories", "1900.17 (679.88)", "Calories", "1751 (791.25)", "Calories", "1916.65 (664.54)", "0.02"
"", "", "", "", "", "", NA
"", "", "", "", "", "", NA
"CCI", "2.98 (1.35)", "CCI", "3.36 (1.71)", "CCI", "2.94 (1.3)", "< 0.01"
"", "", "", "", "", "", NA
"SNAP Assistance", "", "SNAP Assistance", "", "SNAP Assistance", "", "< 0.01"
"no", "2146 (88.8)", "no", "159 (44.4)", "no", "1987 (93.7)", NA
"yes", "347 (11.2)", "yes", "158 (55.6)", "yes", "189 (6.3)", NA
" ", "", " ", "", " ", "", NA
"Years Since Diagnosis", "", "Years Since Diagnosis", "", "Years Since Diagnosis", "", "0.57"
" >= 2 and < 6 years", "600 (21.7)", " >= 2 and < 6 years", "77 (19.2)", " >= 2 and < 6 years", "523 (22)", NA
" >= 6 years", "1521 (65)", " >= 6 years", "192 (68.8)", " >= 6 years", "1329 (64.6)", NA
"2 < years", "372 (13.2)", "2 < years", "48 (12)", "2 < years", "324 (13.3)", NA
" ", "", " ", "", " ", "", NA
"Smoking Status", "", "Smoking Status", "", "Smoking Status", "", "< 0.01"
"Current", "393 (16.9)", "Current", "107 (39.2)", "Current", "286 (14.4)", NA
"Former", "1021 (39.4)", "Former", "79 (21.9)", "Former", "942 (41.3)", NA
"Never", "1079 (43.7)", "Never", "131 (38.9)", "Never", "948 (44.2)", NA
" ", "", " ", "", " ", "", NA
"Alcohol Use", "", "Alcohol Use", "", "Alcohol Use", "", "0.05"
"heavy", "268 (13.8)", "heavy", "23 (4.6)", "heavy", "245 (14.9)", NA
"moderate", "381 (15.9)", "moderate", "32 (16.1)", "moderate", "349 (15.9)", NA
"non-drinking", "1844 (70.3)", "non-drinking", "262 (79.3)", "non-drinking", "1582 (69.3)", NA
" ", "", " ", "", " ", "", NA
"Cause of Death", "", "Cause of Death", "", "Cause of Death", "", "0.42"
"Cancer", "343 (36.4)", "Cancer", "30 (31.9)", "Cancer", "313 (36.7)", NA
"Cardiovascular Disease", "235 (25.6)", "Cardiovascular Disease", "11 (20.4)", "Cardiovascular Disease", "224 (25.9)", NA
"Other", "403 (38)", "Other", "41 (47.7)", "Other", "362 (37.4)", NA
" ", "", " ", "", " ", "", NA
