"Characteristic", "Combined Sample (n = 2493)", "Food Insecure (n = 317)", "Food Secure (n = 2176)", "p"
"", "", "", "", NA
"Age", "62.03 (14.85)", "50.4 (16.46)", "63.32 (14.09)", "< 0.01"
"", "", "", "", NA
"Gender", "", "", "", "< 0.01"
"Male", "1139 (40.9)", "99 (25.1)", "1040 (42.6)", NA
"Female", "1354 (59.1)", "218 (74.9)", "1136 (57.4)", NA
" ", "", "", "", NA
"Race/Ethnicity", "", "", "", "< 0.01"
"Mexican American", "174 (2.3)", "51 (8)", "123 (1.7)", NA
"Other Hispanic", "133 (2.5)", "40 (7.5)", "93 (1.9)", NA
"Non-Hispanic White", "1730 (86.5)", "156 (70.6)", "1574 (88.3)", NA
"Non-Hispanic Black", "376 (6.2)", "56 (9.2)", "320 (5.9)", NA
"Other/Multiracial", "80 (2.4)", "14 (4.6)", "66 (2.1)", NA
" ", "", "", "", NA
"Education Attained", "", "", "", "< 0.01"
" <= HS", "1197 (36.5)", "205 (55.5)", "992 (34.4)", NA
" >= College", "1296 (63.5)", "112 (44.5)", "1184 (65.6)", NA
" ", "", "", "", NA
"Income:Poverty", "", "", "", "< 0.01"
"0", "1856 (82.7)", "96 (36.5)", "1760 (87.8)", NA
"1", "637 (17.3)", "221 (63.5)", "416 (12.2)", NA
" ", "", "", "", NA
"Health Insurance Status", "", "", "", "< 0.01"
"No", "164 (5.9)", "52 (16.3)", "112 (4.7)", NA
"Yes", "2329 (94.1)", "265 (83.7)", "2064 (95.3)", NA
" ", "", "", "", NA
"Household Size", "", "", "", "< 0.01"
"0", "2274 (92.5)", "247 (78.6)", "2027 (94.1)", NA
"1", "219 (7.5)", "70 (21.4)", "149 (5.9)", NA
" ", "", "", "", NA
"", "", "", "", NA
"NHANES ADL Score", "22.26 (4.56)", "26.1 (7.34)", "21.93 (4.07)", "< 0.01"
"", "", "", "", NA
"", "", "", "", NA
"BMI", "28.92 (6.61)", "29.82 (7.43)", "28.82 (6.51)", "0.08"
"", "", "", "", NA
"", "", "", "", NA
"MET Minutes", "2249.04 (4387.81)", "5195.27 (8691.45)", "1923.51 (3462.9)", "< 0.01"
"", "", "", "", NA
"", "", "", "", NA
"Calories", "1900.17 (679.88)", "1751 (791.25)", "1916.65 (664.54)", "0.02"
"", "", "", "", NA
"", "", "", "", NA
"CCI", "2.98 (1.35)", "3.36 (1.71)", "2.94 (1.3)", "< 0.01"
"", "", "", "", NA
"SNAP Assistance", "", "", "", "< 0.01"
"no", "2146 (88.8)", "159 (44.4)", "1987 (93.7)", NA
"yes", "347 (11.2)", "158 (55.6)", "189 (6.3)", NA
" ", "", "", "", NA
"Years Since Diagnosis", "", "", "", "0.62"
"<= 5 yrs", "894 (32)", "119 (30.2)", "775 (32.2)", NA
">5 yrs", "1599 (68)", "198 (69.8)", "1401 (67.8)", NA
" ", "", "", "", NA
"Smoking Status", "", "", "", "< 0.01"
"Current", "393 (16.9)", "107 (39.2)", "286 (14.4)", NA
"Former", "1021 (39.4)", "79 (21.9)", "942 (41.3)", NA
"Never", "1079 (43.7)", "131 (38.9)", "948 (44.2)", NA
" ", "", "", "", NA
"Alcohol Use", "", "", "", "0.05"
"heavy", "268 (13.8)", "23 (4.6)", "245 (14.9)", NA
"moderate", "381 (15.9)", "32 (16.1)", "349 (15.9)", NA
"non-drinking", "1844 (70.3)", "262 (79.3)", "1582 (69.3)", NA
" ", "", "", "", NA
"Cause of Death", "", "", "", "< 0.01"
"Cancer", "343 (9.8)", "30 (4.7)", "313 (10.4)", NA
"Cardiovascular Disease", "235 (6.9)", "11 (3)", "224 (7.3)", NA
"Censored", "1512 (73)", "235 (85.2)", "1277 (71.6)", NA
"Other", "403 (10.3)", "41 (7)", "362 (10.6)", NA
" ", "", "", "", NA
