"fs_enet","pc1","pc2","hei.2015"
"0.080","-0.16","0.33","-0.19"
"0.060","-0.090","0.29","-0.12"
"-0.030","0.15","-0.14","0.060"
"-0.13","-0.050","-0.19","0.22"
"-0.050","0.030","-0.38","0.16"
"0.010","-0.14","0.15","-0.060"
"0.20","-0.11","0.080","-0.45"
"-0.35","-0.24","0.12","0.24"
"0.00","-0.040","-0.47","0.16"
"-0.080","0.13","-0.040","0.18"
"-0.040","-0.29","0.12","-0.15"
"-0.030","0.48","0.20","-0.030"
"-0.37","-0.060","-0.19","0.34"
"-0.19","-0.11","-0.43","0.30"
"-0.12","-0.38","0.00","0.10"
"-0.23","-0.23","0.18","0.32"
"-0.36","-0.28","0.030","0.19"
"-0.38","-0.38","-0.12","0.24"
"0.030","-0.19","0.24","-0.020"
"-0.030","-0.020","-0.28","0.020"
"-0.040","0.010","0.11","0.14"
"-0.12","-0.010","0.15","0.12"
"0.11","-0.12","-0.020","-0.36"
"-0.20","-0.10","-0.11","0.45"
"-0.49","-0.090","-0.090","0.38"
"0.71","0.23","0.030","-0.40"
"--","0.40","0.090","-0.64"
"0.40","--","-0.080","-0.19"
"0.090","-0.080","--","-0.25"
"-0.64","-0.19","-0.25","--"
