"fs_enet","age_enet","fdas_enet","hhs_enet","pc1","pc2","hei.2015"
"0.010","-0.010","0.080","0.050","0.080","-0.25","-0.22"
"0.22","-0.040","0.10","0.020","0.040","-0.22","-0.12"
"0.020","-0.28","-0.020","0.23","-0.050","0.23","0.070"
"-0.13","0.010","-0.11","-0.020","-0.050","0.27","0.22"
"-0.12","0.050","-0.030","-0.11","-0.050","0.030","0.13"
"0.10","0.080","0.080","0.20","0.16","-0.020","-0.050"
"0.13","0.010","0.22","-0.030","0.13","-0.46","-0.45"
"-0.11","-0.010","-0.090","0.15","0.24","-0.050","0.24"
"-0.040","0.34","0.030","-0.13","-0.060","0.020","0.16"
"-0.090","0.040","-0.080","-0.29","0.040","0.31","0.20"
"-0.040","-0.36","0.080","-0.15","0.31","-0.31","-0.15"
"-0.17","-0.24","-0.30","-0.080","-0.38","-0.15","-0.020"
"-0.18","0.35","-0.17","-0.27","0.010","0.35","0.38"
"-0.21","0.18","-0.20","-0.34","0.030","0.44","0.30"
"-0.16","-0.020","-0.080","-0.25","0.42","-0.010","0.090"
"-0.22","-0.18","-0.26","-0.20","0.20","0.44","0.34"
"-0.14","0.090","-0.31","-0.030","0.10","0.39","0.21"
"-0.41","0.10","-0.52","-0.35","0.36","0.31","0.26"
"0.38","0.21","0.11","0.090","0.13","-0.13","0.00"
"-0.020","0.16","-0.10","-0.13","-0.12","0.13","0.030"
"0.030","-0.26","0.23","0.25","0.030","-0.13","0.11"
"-0.090","-0.11","-0.22","0.21","0.070","0.20","0.14"
"-0.060","-0.11","0.21","0.10","0.10","-0.41","-0.37"
"-0.19","0.41","-0.24","-0.25","-0.040","0.27","0.45"
"-0.21","0.090","-0.26","0.00","0.14","0.11","0.38"
"0.67","-0.24","0.58","0.44","-0.27","-0.33","-0.37"
"--","-0.27","0.81","0.63","-0.24","-0.40","-0.45"
"-0.27","--","-0.36","-0.49","0.090","0.33","0.34"
"0.81","-0.36","--","0.60","-0.24","-0.57","-0.51"
"0.63","-0.49","0.60","--","-0.29","-0.39","-0.34"
"-0.24","0.090","-0.24","-0.29","--","0.16","0.11"
"-0.40","0.33","-0.57","-0.39","0.16","--","0.68"
"-0.45","0.34","-0.51","-0.34","0.11","0.68","--"
