"fs_enet","pc1","pc2","hei.2015"
"0.030","0.040","-0.29","-0.17"
"-0.080","0.030","0.010","-0.11"
"-0.050","-0.040","-0.040","0.090"
"-0.13","0.070","0.20","0.23"
"-0.010","-0.060","0.26","0.13"
"-0.11","0.060","-0.030","-0.080"
"-0.070","-0.010","-0.080","-0.45"
"-0.14","0.31","-0.18","0.26"
"-0.070","0.090","0.45","0.16"
"-0.31","-0.060","0.040","0.17"
"-0.030","0.20","-0.35","-0.13"
"-0.11","-0.36","0.020","0.010"
"-0.37","0.16","0.14","0.32"
"-0.22","0.18","0.47","0.30"
"-0.26","0.45","-0.15","0.10"
"-0.48","0.24","-0.090","0.31"
"-0.37","0.27","0.15","0.17"
"-0.55","0.47","0.19","0.26"
"0.060","0.15","0.12","0.010"
"0.00","0.10","0.41","0.00"
"-0.040","0.12","-0.24","0.16"
"-0.060","0.090","-0.18","0.13"
"0.00","0.020","-0.17","-0.37"
"-0.17","0.21","0.10","0.43"
"-0.12","0.31","0.00","0.37"
"0.58","-0.33","-0.10","-0.43"
"--","-0.56","-0.17","-0.48"
"-0.56","--","0.070","0.41"
"-0.17","0.070","--","0.26"
"-0.48","0.41","0.26","--"
