"levelnames","mn","mn.1","mn.2","V5","V6"
"1","","","","",NA,NA
"2","Food Security Pattern","-0.03 (0.51)","0.31 (0.63)","-0.07 (0.48)",0.5,"< 0.01"
"3","","","","",NA,NA
"4","","","","",NA,NA
"5","Age Pattern","-0.1 (0.61)","-0.26 (0.72)","-0.08 (0.6)",-0.22,"< 0.01"
"6","","","","",NA,NA
"7","","","","",NA,NA
"8","SNAP Pattern","-0.05 (0.84)","0.44 (0.85)","-0.11 (0.82)",0.6,"< 0.01"
"9","","","","",NA,NA
"10","","","","",NA,NA
"11","Household Size Pattern","0 (0.18)","0.08 (0.19)","-0.01 (0.18)",0.21,"< 0.01"
"12","","","","",NA,NA
"13","","","","",NA,NA
"14","Modified Western Pattern","0.04 (0.62)","-0.05 (0.62)","0.05 (0.62)",-0.13,"0.05"
"15","","","","",NA,NA
"16","","","","",NA,NA
"17","Prudent Pattern","-0.04 (1.41)","-0.35 (1.46)","-0.01 (1.4)",-0.28,"< 0.01"
"18","","","","",NA,NA
"19","","","","",NA,NA
"20","HEI-2015","54.79 (14.24)","50.59 (12.59)","55.25 (14.34)",-1.27,"< 0.01"
"21","","","","",NA,NA
