"levelnames","mn","mn.1","mn.2","V5","V6"
"1","","","","",NA,NA
"2","Pattern #1","-0.02 (0.17)","0.07 (0.2)","-0.03 (0.16)",0.23,"< 0.01"
"3","","","","",NA,NA
"4","","","","",NA,NA
"5","Pattern #2","-0.03 (0.63)","0.1 (0.52)","-0.04 (0.64)",0.18,"< 0.01"
"6","","","","",NA,NA
"7","","","","",NA,NA
"8","Pattern #3","0.13 (0.91)","0.23 (0.88)","0.12 (0.92)",0.12,"0.1"
"9","","","","",NA,NA
"10","","","","",NA,NA
"11","HEI-2015","55.13 (14.3)","50.84 (12.44)","55.61 (14.42)",-1.3,"< 0.01"
"12","","","","",NA,NA
