"levelnames","mn","mn.1","mn.2","V5","V6"
"1","","","","",NA,NA
"2","Food Security Pattern","-0.03 (0.39)","0.22 (0.44)","-0.05 (0.37)",0.43,"< 0.01"
"3","","","","",NA,NA
"4","","","","",NA,NA
"5","Prudent #1","0.03 (0.63)","-0.1 (0.55)","0.05 (0.64)",-0.19,"< 0.01"
"6","","","","",NA,NA
"7","","","","",NA,NA
"8","Prudent #2","-0.13 (0.96)","-0.26 (1.18)","-0.12 (0.93)",-0.14,"0.17"
"9","","","","",NA,NA
"10","","","","",NA,NA
"11","HEI-2015","54.79 (14.24)","50.59 (12.59)","55.25 (14.34)",-1.27,"< 0.01"
"12","","","","",NA,NA
