"levelnames","mn","mn.1","mn.2","V5","V6"
"1","","","","",NA,NA
"2","Food Security Pattern","-0.03 (0.4)","0.21 (0.5)","-0.06 (0.38)",0.4,"< 0.01"
"3","","","","",NA,NA
"4","","","","",NA,NA
"5","Prudent #1","0.04 (0.57)","-0.1 (0.54)","0.05 (0.57)",-0.21,"< 0.01"
"6","","","","",NA,NA
"7","","","","",NA,NA
"8","Prudent #2","-0.16 (0.92)","-0.31 (1)","-0.14 (0.91)",-0.17,"0.05"
"9","","","","",NA,NA
"10","","","","",NA,NA
"11","HEI-2015","55.45 (14.23)","51.46 (13.2)","55.88 (14.27)",-1.19,"< 0.01"
"12","","","","",NA,NA
