"levelnames","mn","mn.1","mn.2","V5"
"","","","",NA
"Food Security Pattern","-0.03 (0.51)","0.31 (0.63)","-0.07 (0.48)","< 0.01"
"","","","",NA
"","","","",NA
"Age Pattern","-0.1 (0.61)","-0.26 (0.72)","-0.08 (0.6)","< 0.01"
"","","","",NA
"","","","",NA
"SNAP Pattern","-0.05 (0.84)","0.44 (0.85)","-0.11 (0.82)","< 0.01"
"","","","",NA
"","","","",NA
"Household Size Pattern","0 (0.18)","0.08 (0.19)","-0.01 (0.18)","< 0.01"
"","","","",NA
"","","","",NA
"Modified Western Pattern","0.04 (0.62)","-0.05 (0.62)","0.05 (0.62)","0.05"
"","","","",NA
"","","","",NA
"Prudent Pattern","-0.04 (1.41)","-0.35 (1.46)","-0.01 (1.4)","< 0.01"
"","","","",NA
