"index","sample","n","Q1","Q2","Q3","Q4","Q5","p.trend","linear","p.nonlinear"
"1","Food Insecurity","All Cancer Survivors",2493,"1.00","0.91 (0.66-1.24)","0.90 (0.65-1.25)","1.05 (0.72-1.53)","1.52 (1.01-2.29)*","0.03*","1.23 (1.06-1.42)**","0.48"
"2","Food Insecurity","Food Insecure Cancer Survivors",317,"1.00","3.05 (0.86-10.83)","1.92 (0.50-7.44)","1.88 (0.63-5.58)","1.67 (0.44-6.34)","0.76","1.13 (0.74-1.73)","0.85"
"3","Age","All Cancer Survivors",2493,"1.00","0.85 (0.57-1.27)","1.05 (0.67-1.65)","0.94 (0.64-1.40)","1.13 (0.74-1.72)","0.41","1.08 (0.94-1.24)","0.82"
"4","Age","Food Insecure Cancer Survivors",317,"1.00","1.13 (0.34-3.72)","2.09 (0.81-5.42)","0.75 (0.26-2.13)","1.13 (0.46-2.76)","0.79","0.83 (0.63-1.09)","0.61"
"5","Household Size","All Cancer Survivors",2493,"1.00","0.99 (0.75-1.32)","1.05 (0.76-1.45)","1.05 (0.76-1.45)","1.17 (0.74-1.86)","0.46","1.06 (0.91-1.23)","0.97"
"6","Household Size","Food Insecure Cancer Survivors",317,"1.00","4.01 (1.32-12.24)*","2.64 (0.82-8.50)","4.16 (1.29-13.39)*","2.73 (0.80-9.29)","0.13","1.20 (0.81-1.77)","0.57"
"7","Food Assistance (SNAP)","All Cancer Survivors",2493,"1.00","1.21 (0.90-1.62)","1.05 (0.76-1.44)","1.25 (0.90-1.73)","2.17 (1.45-3.24)**","< 0.01**","1.20 (1.03-1.40)*","0.42"
"8","Food Assistance (SNAP)","Food Insecure Cancer Survivors",317,"1.00","2.60 (0.85-7.91)","2.92 (1.15-7.43)*","3.94 (1.41-10.99)**","2.21 (0.63-7.71)","0.18","1.33 (0.95-1.88)","0.57"
"9","Prudent #1","All Cancer Survivors",2493,"1.00","0.92 (0.68-1.25)","0.95 (0.69-1.32)","0.68 (0.46-1.00)","0.54 (0.36-0.82)**","< 0.01**","0.80 (0.70-0.92)**","0.02*"
"10","Prudent #1","Food Insecure Cancer Survivors",317,"1.00","0.47 (0.20-1.06)","1.73 (0.74-4.08)","1.12 (0.33-3.81)","1.00 (0.32-3.10)","0.71","1.06 (0.71-1.59)","0.96"
"11","Prudent #2","All Cancer Survivors",2493,"1.00","1.32 (0.88-1.99)","0.92 (0.61-1.40)","0.96 (0.63-1.46)","0.94 (0.61-1.44)","0.34","0.97 (0.86-1.09)","0.70"
"12","Prudent #2","Food Insecure Cancer Survivors",317,"1.00","0.53 (0.21-1.32)","0.43 (0.15-1.27)","0.18 (0.05-0.62)**","0.30 (0.08-1.18)","0.05*","0.52 (0.24-1.14)","0.42"
"13","hei.2015","All Cancer Survivors",2493,"1.00","1.00 (0.68-1.45)","0.73 (0.48-1.10)","0.74 (0.51-1.08)","0.63 (0.41-0.96)*","< 0.01**","0.88 (0.78-0.99)*","0.09"
"14","hei.2015","Food Insecure Cancer Survivors",317,"1.00","0.67 (0.28-1.62)","0.33 (0.09-1.24)","0.10 (0.03-0.33)**","0.39 (0.11-1.34)","< 0.01**","0.46 (0.28-0.75)**","0.30"
