"index","sample","n","Q1","Q2","Q3","Q4","Q5","p.trend","linear","p.nonlinear"
"1","Food Insecurity","All Cancer Survivors",1246,"1.00","0.95 (0.54-1.67)","0.86 (0.49-1.53)","1.06 (0.60-1.87)","1.48 (0.84-2.62)","0.11","1.25 (1.03-1.51)*","0.82"
"2","Food Insecurity","Food Insecure Cancer Survivors",150,"1.00","5.05 (0.17-148.25)","4.15 (0.14-121.57)","4.48 (0.25-80.85)","5.28 (0.13-207.38)","0.34","1.49 (0.64-3.45)","0.92"
"3","Age","All Cancer Survivors",1246,"1.00","0.73 (0.41-1.29)","1.37 (0.83-2.27)","0.90 (0.51-1.61)","0.99 (0.55-1.79)","0.84","1.08 (0.88-1.33)","0.35"
"4","Age","Food Insecure Cancer Survivors",150,"1.00","1.26 (0.12-13.82)","1.89 (0.35-10.26)","0.64 (0.14-3.00)","1.51 (0.33-6.91)","0.97","1.01 (0.58-1.74)","0.93"
"5","Household Size","All Cancer Survivors",1246,"1.00","0.80 (0.51-1.23)","0.86 (0.53-1.39)","0.88 (0.54-1.46)","1.10 (0.60-2.03)","0.77","1.07 (0.86-1.33)","0.80"
"6","Household Size","Food Insecure Cancer Survivors",150,"1.00","5.35 (0.22-129.34)","2.79 (0.12-64.87)","12.94 (0.21-781.52)","3.76 (0.03-458.25)","0.61","1.33 (0.43-4.12)","0.85"
"7","Food Assistance (SNAP)","All Cancer Survivors",1246,"1.00","1.27 (0.77-2.07)","1.01 (0.58-1.74)","1.31 (0.81-2.13)","2.36 (1.38-4.04)**","< 0.01**","1.26 (1.02-1.55)*","0.56"
"8","Food Assistance (SNAP)","Food Insecure Cancer Survivors",150,"1.00","4.65 (0.63-34.52)","3.84 (0.24-62.75)","3.49 (0.41-29.93)","3.67 (0.28-47.60)","0.36","1.57 (0.75-3.27)","0.30"
"9","Prudent #1","All Cancer Survivors",1246,"1.00","0.98 (0.64-1.51)","0.96 (0.61-1.51)","0.64 (0.39-1.04)","0.33 (0.19-0.58)**","< 0.01**","0.67 (0.57-0.80)**","< 0.01**"
"10","Prudent #1","Food Insecure Cancer Survivors",150,"1.00","0.19 (0.03-1.17)","4.30 (0.94-19.59)","4.78 (0.84-27.04)","1.86 (0.34-10.24)","0.14","1.74 (0.95-3.19)","0.95"
"11","Prudent #2","All Cancer Survivors",1246,"1.00","1.67 (0.98-2.87)","0.83 (0.45-1.55)","1.31 (0.74-2.29)","1.25 (0.66-2.36)","0.76","1.04 (0.88-1.22)","0.95"
"12","Prudent #2","Food Insecure Cancer Survivors",150,"1.00","0.20 (0.03-1.11)","0.23 (0.04-1.55)","0.32 (0.08-1.28)","0.08 (0.00)1.51)","0.06","0.50 (0.16-1.52)","0.47"
"13","hei.2015","All Cancer Survivors",1246,"1.00","1.12 (0.68-1.85)","0.64 (0.40-1.02)","0.76 (0.49-1.18)","0.56 (0.31-1.02)","0.01*","0.85 (0.72-1.00)","0.27"
"14","hei.2015","Food Insecure Cancer Survivors",150,"1.00","0.55 (0.15-1.95)","0.26 (0.06-1.10)","0.04 (0.00)0.28)**","0.30 (0.04-2.23)","< 0.01**","0.34 (0.18-0.68)**","0.89"
