"index","sample","model","n","Q1","Q2","Q3","Q4","Q5","p.trend","linear","p.nonlinear"
"1","All-Cause Mortality",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"2","Pattern #1","All Cancer Survivors","Full Model",1745,"1.00","0.75 (0.44-1.25)","1.08 (0.72-1.62)","1.23 (0.82-1.85)","1.53 (1.00-2.35)*","0.02*","1.25 (1.09-1.43)**","0.49"
"3","Pattern #1","Food Insecure Cancer Survivors","Full Model",213,"1.00","1.48 (0.17-12.79)","5.24 (0.72-38.15)","3.54 (0.56-22.40)","1.61 (0.22-12.02)","0.69","1.17 (0.69-1.99)","0.77"
"4","Pattern #2","All Cancer Survivors","Full Model",1745,"1.00","1.84 (1.17-2.91)**","2.06 (1.27-3.34)**","2.03 (1.21-3.41)**","1.98 (1.17-3.35)*","< 0.01**","1.15 (1.01-1.31)*","< 0.01**"
"5","Pattern #2","Food Insecure Cancer Survivors","Full Model",213,"1.00","2.62 (0.49-13.96)","1.77 (0.35-8.79)","2.44 (0.36-16.48)","0.75 (0.14-4.02)","0.52","0.98 (0.64-1.52)","0.63"
"6","Pattern #3","All Cancer Survivors","Full Model",1745,"1.00","0.98 (0.68-1.42)","0.72 (0.47-1.10)","0.83 (0.53-1.32)","0.80 (0.52-1.22)","0.22","0.88 (0.75-1.02)","0.38"
"7","Pattern #3","Food Insecure Cancer Survivors","Full Model",213,"1.00","1.39 (0.38-5.08)","0.34 (0.09-1.30)","1.16 (0.15-9.23)","0.69 (0.14-3.43)","0.43","0.81 (0.49-1.32)","0.75"
"8","HEI-2015","All Cancer Survivors","Full Model",1745,"1.00","0.98 (0.64-1.51)","0.87 (0.60-1.26)","0.88 (0.62-1.27)","0.62 (0.39-0.97)*","0.02*","0.88 (0.78-0.99)*","0.48"
"9","HEI-2015","Food Insecure Cancer Survivors","Full Model",213,"1.00","0.88 (0.32-2.45)","0.50 (0.17-1.48)","0.04 (0.01-0.25)**","0.76 (0.25-2.28)","0.04*","0.53 (0.33-0.86)**","0.77"
"10","Cancer-Specific Mortality",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"11","Pattern #1","All Cancer Survivors","Full Model",1745,"1.00","0.88 (0.43-1.80)","0.92 (0.51-1.68)","1.35 (0.67-2.73)","2.23 (1.31-3.78)**","< 0.01**","1.36 (1.13-1.63)**","0.88"
"12","Pattern #1","Food Insecure Cancer Survivors","Full Model",213,"1.00","40.30 (3.08-528.16)**","38.35 (4.02-366.23)**","5.01 (0.20-125.49)","19.51 (0.94-404.64)","0.40","1.22 (0.59-2.52)","0.58"
"13","Pattern #2","All Cancer Survivors","Full Model",1745,"1.00","1.21 (0.62-2.36)","2.12 (1.07-4.20)*","1.72 (0.81-3.65)","2.23 (1.15-4.35)*","0.01*","1.16 (1.00-1.34)*","0.08"
"14","Pattern #2","Food Insecure Cancer Survivors","Full Model",213,"1.00","0.20 (0.01-3.30)","0.13 (0.01-3.32)","0.27 (0.02-4.31)","0.10 (0.00-4.83)","0.37","0.86 (0.28-2.58)","0.54"
"15","Pattern #3","All Cancer Survivors","Full Model",1745,"1.00","0.73 (0.44-1.21)","0.63 (0.33-1.20)","0.84 (0.50-1.41)","0.84 (0.50-1.40)","0.59","0.96 (0.76-1.22)","0.12"
"16","Pattern #3","Food Insecure Cancer Survivors","Full Model",213,"1.00","0.79 (0.13-4.60)","0.12 (0.01-1.44)","0.63 (0.04-11.16)","0.00 (0.00-0.02)**","0.07","0.29 (0.06-1.40)","0.50"
"17","HEI-2015","All Cancer Survivors","Full Model",1745,"1.00","0.81 (0.38-1.74)","0.52 (0.30-0.89)*","0.84 (0.53-1.35)","0.44 (0.25-0.77)**","< 0.01**","0.83 (0.70-0.97)*","0.75"
"18","HEI-2015","Food Insecure Cancer Survivors","Full Model",213,"1.00","2.01 (0.25-16.18)","1.03 (0.11-9.96)","0.07 (0.00-1.12)","0.14 (0.02-1.06)","0.09","0.60 (0.28-1.30)","0.50"
