"index","sample","model","n","Q1","Q2","Q3","Q4","Q5","p.trend","linear","p.nonlinear"
"1","All-Cause Mortality",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"2","Food Insecurity","All Cancer Survivors","Full Model",1246,"1.00","1.17 (0.66-2.08)","1.08 (0.60-1.94)","1.51 (0.88-2.59)","2.26 (1.24-4.14)**","0.01*","1.27 (1.03-1.57)*","0.12"
"3","Food Insecurity","Food Insecure Cancer Survivors","Full Model",150,"1.00","1.04 (0.15-7.04)","2.07 (0.23-18.66)","3.50 (0.73-16.76)","0.47 (0.06-3.59)","0.86","1.01 (0.49-2.05)","0.73"
"4","Prudent #1","All Cancer Survivors","Full Model",1246,"1.00","0.72 (0.47-1.10)","0.93 (0.58-1.48)","0.69 (0.39-1.20)","0.31 (0.18-0.55)**","< 0.01**","0.71 (0.60-0.84)**","< 0.01**"
"5","Prudent #1","Food Insecure Cancer Survivors","Full Model",150,"1.00","6.45 (0.82-50.55)","3.47 (0.55-21.95)","1.66 (0.19-14.89)","5.69 (1.09-29.81)*","0.14","1.36 (0.77-2.41)","0.96"
"6","Prudent #2","All Cancer Survivors","Full Model",1246,"1.00","0.90 (0.48-1.70)","1.08 (0.65-1.80)","1.22 (0.76-1.95)","1.34 (0.82-2.18)","0.14","1.18 (1.00-1.39)*","0.79"
"7","Prudent #2","Food Insecure Cancer Survivors","Full Model",150,"1.00","3.44 (0.97-12.28)","0.50 (0.08-3.17)","1.02 (0.40-2.62)","1.08 (0.20-5.92)","0.85","1.19 (0.57-2.51)","0.51"
"8","HEI-2015","All Cancer Survivors","Full Model",1246,"1.00","1.12 (0.68-1.85)","0.64 (0.40-1.02)","0.76 (0.49-1.18)","0.56 (0.31-1.02)","0.01*","0.85 (0.72-1.00)","0.27"
"9","HEI-2015","Food Insecure Cancer Survivors","Full Model",150,"1.00","0.55 (0.15-1.95)","0.26 (0.06-1.10)","0.04 (0.00-0.28)**","0.30 (0.04-2.23)","< 0.01**","0.34 (0.18-0.68)**","0.89"
"10","Cancer-Specific Mortality",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"11","Food Insecurity","All Cancer Survivors","Full Model",1246,"1.00","0.58 (0.28-1.22)","0.87 (0.47-1.64)","0.97 (0.43-2.15)","1.92 (0.93-3.96)","0.16","1.24 (0.90-1.72)","0.39"
"12","Food Insecurity","Food Insecure Cancer Survivors","Full Model",150,"1.00","0.00 (0.00-0.00)**","4129071324122977 (1940660390790100-8785272312768456)**","2467.79 (1159.2-5253.60)**","444281.59 (203736.19-968831.93)**","0.28","1.97 (1.31-2.96)**","0.79"
"13","Prudent #1","All Cancer Survivors","Full Model",1246,"1.00","0.61 (0.29-1.29)","0.78 (0.36-1.70)","0.60 (0.27-1.34)","0.20 (0.08-0.48)**","< 0.01**","0.69 (0.55-0.87)**","0.12"
"14","Prudent #1","Food Insecure Cancer Survivors","Full Model",150,"1.00","90916203.53 (37470394.67-220594315.53)**","802.12 (428.79-1500.48)**","1.16 (0.45-3.01)","48151261478052.80 (16945595772488.7-136822807120891)**","< 0.01**","1.17 (0.74-1.83)","0.09"
"15","Prudent #2","All Cancer Survivors","Full Model",1246,"1.00","1.06 (0.40-2.77)","0.67 (0.34-1.32)","1.21 (0.68-2.15)","0.96 (0.49-1.87)","0.95","1.05 (0.85-1.31)","0.73"
"16","Prudent #2","Food Insecure Cancer Survivors","Full Model",150,"1.00","0.00 (0.00-0.00)**","172.61 (71.45-417.02)**","442985080871.75 (211954012831.54-925841314601.18)**","2982348505111.47 (1331877836238.15-6678091911989.91)**","< 0.01**","1892.21 (1176.53-3043.22)**","0.21"
"17","HEI-2015","All Cancer Survivors","Full Model",1246,"1.00","1.23 (0.49-3.05)","0.62 (0.29-1.29)","0.85 (0.45-1.63)","0.38 (0.18-0.78)**","< 0.01**","0.76 (0.63-0.93)**","0.42"
"18","HEI-2015","Food Insecure Cancer Survivors","Full Model",150,"1.00","2.99771952735428e+24 (1.62510754358114e+24-5.52967857430446e+24)**","1352195011.45 (413492258.51-4421924017.60)**","461963615684.91 (218289059500.94-977650381125.75)**","187633110620 (58561335649.93-601184788738.33)**","0.03*","0.37 (0.23-0.61)**","0.21"
