"index","sample","model","n","Q1","Q2","Q3","Q4","Q5","p.trend","linear","p.nonlinear"
"1","All-Cause Mortality",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"2","Pattern #1","All Cancer Survivors","Null Model",1745,"1.00","0.79 (0.50-1.24)","1.13 (0.77-1.66)","1.34 (0.91-1.97)","1.28 (0.80-2.03)","0.08","1.14 (1.01-1.29)*","0.09"
"3","Pattern #1","All Cancer Survivors","Basic Model",1745,"1.00","0.88 (0.54-1.42)","1.23 (0.84-1.82)","1.45 (1.01-2.07)*","1.97 (1.24-3.13)**","< 0.01**","1.36 (1.17-1.59)**","0.63"
"4","Pattern #1","Food Insecure Cancer Survivors","Null Model",213,"1.00","1.23 (0.31-4.89)","3.90 (1.15-13.29)*","2.78 (1.06-7.31)*","2.32 (0.55-9.82)","0.16","1.20 (0.92-1.55)","0.30"
"5","Pattern #1","Food Insecure Cancer Survivors","Basic Model",213,"1.00","2.68 (0.42-17.04)","6.15 (1.16-32.58)*","4.43 (0.82-23.97)","3.07 (0.49-19.45)","0.31","1.29 (0.95-1.74)","0.52"
"6","Pattern #2","All Cancer Survivors","Null Model",1745,"1.00","1.49 (0.98-2.26)","1.78 (1.12-2.82)*","1.49 (0.94-2.37)","1.82 (1.16-2.85)**","0.01*","1.14 (1.02-1.27)*","0.02*"
"7","Pattern #2","All Cancer Survivors","Basic Model",1745,"1.00","1.84 (1.20-2.82)**","2.10 (1.35-3.27)**","2.01 (1.26-3.21)**","2.11 (1.29-3.43)**","< 0.01**","1.20 (1.06-1.35)**","< 0.01**"
"8","Pattern #2","Food Insecure Cancer Survivors","Null Model",213,"1.00","2.55 (0.64-10.15)","2.96 (0.75-11.61)","2.04 (0.38-10.96)","1.24 (0.24-6.30)","0.86","1.17 (0.79-1.73)","0.89"
"9","Pattern #2","Food Insecure Cancer Survivors","Basic Model",213,"1.00","3.64 (0.61-21.86)","3.00 (0.65-13.79)","3.12 (0.38-25.50)","1.19 (0.13-10.56)","0.97","1.12 (0.72-1.76)","0.30"
"10","Pattern #3","All Cancer Survivors","Null Model",1745,"1.00","0.91 (0.63-1.32)","0.69 (0.47-1.01)","0.63 (0.37-1.05)","0.71 (0.46-1.07)","0.04*","0.83 (0.71-0.97)*","0.41"
"11","Pattern #3","All Cancer Survivors","Basic Model",1745,"1.00","0.94 (0.67-1.32)","0.77 (0.52-1.14)","0.91 (0.56-1.48)","0.86 (0.56-1.31)","0.43","0.91 (0.78-1.07)","0.30"
"12","Pattern #3","Food Insecure Cancer Survivors","Null Model",213,"1.00","1.44 (0.53-3.91)","0.43 (0.14-1.35)","0.63 (0.19-2.15)","0.80 (0.31-2.09)","0.32","0.93 (0.67-1.28)","0.88"
"13","Pattern #3","Food Insecure Cancer Survivors","Basic Model",213,"1.00","1.95 (0.50-7.68)","0.88 (0.18-4.30)","1.52 (0.33-7.07)","1.26 (0.32-4.88)","0.88","1.02 (0.70-1.48)","0.71"
"14","HEI-2015","All Cancer Survivors","Null Model",1745,"1.00","1.15 (0.71-1.86)","0.88 (0.57-1.37)","1.02 (0.64-1.63)","0.74 (0.45-1.21)","0.14","0.93 (0.83-1.05)","0.13"
"15","HEI-2015","All Cancer Survivors","Basic Model",1745,"1.00","0.89 (0.56-1.42)","0.77 (0.51-1.16)","0.74 (0.49-1.11)","0.49 (0.30-0.79)**","< 0.01**","0.81 (0.72-0.92)**","0.34"
"16","HEI-2015","Food Insecure Cancer Survivors","Null Model",213,"1.00","0.63 (0.30-1.35)","0.46 (0.15-1.42)","0.03 (0.01-0.17)**","0.34 (0.12-0.99)*","< 0.01**","0.51 (0.33-0.78)**","0.98"
"17","HEI-2015","Food Insecure Cancer Survivors","Basic Model",213,"1.00","0.64 (0.32-1.25)","0.60 (0.23-1.55)","0.03 (0.00-0.18)**","0.47 (0.16-1.35)","< 0.01**","0.46 (0.29-0.72)**","0.84"
"18","Cancer-Specific Mortality",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"19","Pattern #1","All Cancer Survivors","Null Model",1745,"1.00","0.87 (0.44-1.72)","0.82 (0.46-1.46)","1.30 (0.67-2.54)","1.93 (0.92-4.05)","0.08","1.27 (1.03-1.57)*","0.58"
"20","Pattern #1","All Cancer Survivors","Basic Model",1745,"1.00","0.98 (0.49-1.99)","0.93 (0.51-1.67)","1.38 (0.70-2.71)","2.77 (1.33-5.80)**","0.02*","1.50 (1.15-1.95)**","0.88"
"21","Pattern #1","Food Insecure Cancer Survivors","Null Model",213,"1.00","8.32 (0.82-84.06)","16.29 (1.44-183.83)*","7.99 (0.56-114.22)","24.06 (3.04-190.66)**","0.05*","1.36 (0.97-1.90)","0.81"
"22","Pattern #1","Food Insecure Cancer Survivors","Basic Model",213,"1.00","13.96 (1.45-134.72)*","17.54 (1.94-158.72)*","10.10 (0.56-183.54)","19.38 (1.89-199.01)*","0.28","1.38 (0.76-2.50)","0.88"
"23","Pattern #2","All Cancer Survivors","Null Model",1745,"1.00","0.99 (0.54-1.84)","1.78 (0.97-3.29)","1.39 (0.70-2.78)","2.70 (1.36-5.37)**","< 0.01**","1.24 (1.07-1.44)**","0.10"
"24","Pattern #2","All Cancer Survivors","Basic Model",1745,"1.00","1.27 (0.65-2.46)","2.08 (1.10-3.94)*","1.84 (0.87-3.89)","2.95 (1.40-6.22)**","< 0.01**","1.26 (1.09-1.46)**","0.04*"
"25","Pattern #2","Food Insecure Cancer Survivors","Null Model",213,"1.00","0.40 (0.05-3.28)","0.76 (0.12-5.06)","1.39 (0.18-10.51)","0.53 (0.07-4.24)","0.86","1.08 (0.44-2.69)","0.42"
"26","Pattern #2","Food Insecure Cancer Survivors","Basic Model",213,"1.00","0.20 (0.00-9.97)","0.49 (0.07-3.54)","1.00 (0.10-10.43)","0.18 (0.01-3.46)","0.49","0.86 (0.31-2.34)","0.69"
"27","Pattern #3","All Cancer Survivors","Null Model",1745,"1.00","0.64 (0.39-1.06)","0.53 (0.30-0.92)*","0.74 (0.31-1.80)","0.78 (0.45-1.37)","0.58","0.95 (0.70-1.29)","0.04*"
"28","Pattern #3","All Cancer Survivors","Basic Model",1745,"1.00","0.70 (0.43-1.13)","0.60 (0.33-1.12)","1.04 (0.45-2.44)","0.91 (0.54-1.54)","0.95","1.02 (0.78-1.34)","0.06"
"29","Pattern #3","Food Insecure Cancer Survivors","Null Model",213,"1.00","0.44 (0.08-2.37)","0.25 (0.05-1.35)","0.45 (0.06-3.29)","0.00 (0.00-0.01)**","0.03*","0.68 (0.49-0.95)*","0.30"
"30","Pattern #3","Food Insecure Cancer Survivors","Basic Model",213,"1.00","0.58 (0.09-3.79)","0.45 (0.07-3.04)","0.56 (0.10-3.12)","0.00 (0.00-0.03)**","0.04*","0.70 (0.49-1.02)","0.39"
"31","HEI-2015","All Cancer Survivors","Null Model",1745,"1.00","0.88 (0.33-2.37)","0.48 (0.22-1.05)","0.88 (0.39-1.98)","0.50 (0.22-1.17)","0.15","0.88 (0.71-1.08)","0.42"
"32","HEI-2015","All Cancer Survivors","Basic Model",1745,"1.00","0.71 (0.27-1.85)","0.43 (0.20-0.92)*","0.69 (0.33-1.44)","0.37 (0.17-0.83)*","0.02*","0.79 (0.65-0.97)*","0.69"
"33","HEI-2015","Food Insecure Cancer Survivors","Null Model",213,"1.00","0.93 (0.17-5.17)","1.02 (0.17-6.32)","0.07 (0.01-0.67)*","0.08 (0.01-0.67)*","0.01*","0.54 (0.34-0.87)*","0.30"
"34","HEI-2015","Food Insecure Cancer Survivors","Basic Model",213,"1.00","0.99 (0.20-4.90)","1.02 (0.22-4.69)","0.06 (0.01-0.64)*","0.11 (0.02-0.52)**","< 0.01**","0.49 (0.28-0.86)*","0.50"
