"index","sample","n","Q1","Q2","Q3","Q4","Q5","p.trend","linear","p.nonlinear"
"1","All-Cause Mortality",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"2","Food Insecurity","All Cancer Survivors",1246,"1.00","0.95 (0.54-1.67)","0.86 (0.49-1.53)","1.06 (0.60-1.87)","1.48 (0.84-2.62)","0.11","1.25 (1.03-1.51)*","0.82"
"3","Food Insecurity","Food Insecure Cancer Survivors",150,"1.00","5.05 (0.17-148.25)","4.15 (0.14-121.57)","4.48 (0.25-80.85)","5.28 (0.13-207.38)","0.34","1.49 (0.64-3.45)","0.92"
"4","Age","All Cancer Survivors",1246,"1.00","0.73 (0.41-1.29)","1.37 (0.83-2.27)","0.90 (0.51-1.61)","0.99 (0.55-1.79)","0.84","1.08 (0.88-1.33)","0.35"
"5","Age","Food Insecure Cancer Survivors",150,"1.00","1.26 (0.12-13.82)","1.89 (0.35-10.26)","0.64 (0.14-3.00)","1.51 (0.33-6.91)","0.97","1.01 (0.58-1.74)","0.93"
"6","Household Size","All Cancer Survivors",1246,"1.00","0.80 (0.51-1.23)","0.86 (0.53-1.39)","0.88 (0.54-1.46)","1.10 (0.60-2.03)","0.77","1.07 (0.86-1.33)","0.80"
"7","Household Size","Food Insecure Cancer Survivors",150,"1.00","5.35 (0.22-129.34)","2.79 (0.12-64.87)","12.94 (0.21-781.52)","3.76 (0.03-458.25)","0.61","1.33 (0.43-4.12)","0.85"
"8","Food Assistance (SNAP)","All Cancer Survivors",1246,"1.00","1.27 (0.77-2.07)","1.01 (0.58-1.74)","1.31 (0.81-2.13)","2.36 (1.38-4.04)**","< 0.01**","1.26 (1.02-1.55)*","0.56"
"9","Food Assistance (SNAP)","Food Insecure Cancer Survivors",150,"1.00","4.65 (0.63-34.52)","3.84 (0.24-62.75)","3.49 (0.41-29.93)","3.67 (0.28-47.60)","0.36","1.57 (0.75-3.27)","0.30"
"10","Prudent #1","All Cancer Survivors",1246,"1.00","0.98 (0.64-1.51)","0.96 (0.61-1.51)","0.64 (0.39-1.04)","0.33 (0.19-0.58)**","< 0.01**","0.67 (0.57-0.80)**","< 0.01**"
"11","Prudent #1","Food Insecure Cancer Survivors",150,"1.00","0.19 (0.03-1.17)","4.30 (0.94-19.59)","4.78 (0.84-27.04)","1.86 (0.34-10.24)","0.14","1.74 (0.95-3.19)","0.95"
"12","Prudent #2","All Cancer Survivors",1246,"1.00","1.67 (0.98-2.87)","0.83 (0.45-1.55)","1.31 (0.74-2.29)","1.25 (0.66-2.36)","0.76","1.04 (0.88-1.22)","0.95"
"13","Prudent #2","Food Insecure Cancer Survivors",150,"1.00","0.20 (0.03-1.11)","0.23 (0.04-1.55)","0.32 (0.08-1.28)","0.08 (0.00)1.51)","0.06","0.50 (0.16-1.52)","0.47"
"14","hei.2015","All Cancer Survivors",1246,"1.00","1.12 (0.68-1.85)","0.64 (0.40-1.02)","0.76 (0.49-1.18)","0.56 (0.31-1.02)","0.01*","0.85 (0.72-1.00)","0.27"
"15","hei.2015","Food Insecure Cancer Survivors",150,"1.00","0.55 (0.15-1.95)","0.26 (0.06-1.10)","0.04 (0.00)0.28)**","0.30 (0.04-2.23)","< 0.01**","0.34 (0.18-0.68)**","0.89"
"16","Cancer-Specific Mortality",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"17","Food Insecurity","All Cancer Survivors",1246,"1.00","1.20 (0.48-3.01)","1.20 (0.48-3.01)","1.07 (0.44-2.61)","2.47 (1.16-5.27)*","0.01*","1.43 (1.08-1.88)*","0.96"
"18","Food Insecurity","Food Insecure Cancer Survivors",150,"1.00","42.27 (7.35-242.97)**","0.00 (0.00)0.00)**","0.31 (0.16-0.61)**","0.07 (0.02-0.27)**","0.06","1.54 (0.72-3.28)","0.90"
"19","Age","All Cancer Survivors",1246,"1.00","0.65 (0.28-1.55)","0.98 (0.47-2.05)","0.88 (0.39-2.00)","0.51 (0.20-1.35)","0.30","0.87 (0.66-1.14)","0.99"
"20","Age","Food Insecure Cancer Survivors",150,"1.00","0.22 (0.05-1.05)","29.59 (10.87-80.58)**","41.05 (7.95-212.09)**","12.12 (1.36-108.02)*","0.01*","3.27 (1.70-6.31)**","0.40"
"21","Household Size","All Cancer Survivors",1246,"1.00","0.79 (0.38-1.64)","1.01 (0.49-2.09)","0.57 (0.26-1.24)","1.08 (0.48-2.43)","0.87","1.07 (0.83-1.38)","0.66"
"22","Household Size","Food Insecure Cancer Survivors",150,"1.00","11990977867509708 (6149381529700166-23381790432853224)**","0.00 (0.00)0.00)**","364370127.97 (159619672.96-831762073.51)**","0.00 (0.00)0.00)**","0.53","0.81 (0.38-1.75)","0.74"
"23","Food Assistance (SNAP)","All Cancer Survivors",1246,"1.00","0.92 (0.42-2.02)","1.20 (0.52-2.76)","1.46 (0.66-3.24)","2.67 (1.08-6.60)*","0.02*","1.36 (0.94-1.97)","0.43"
"24","Food Assistance (SNAP)","Food Insecure Cancer Survivors",150,"1.00","125.46 (52.97-297.16)**","0.39 (0.16-0.95)*","40623684.18 (18411369.86-89633945.17)**","0.00 (0.00)0.00)**","0.05*","0.93 (0.38-2.30)","0.81"
"25","Prudent #1","All Cancer Survivors",1246,"1.00","1.04 (0.51-2.13)","0.87 (0.42-1.80)","0.44 (0.18-1.08)","0.46 (0.19-1.08)","0.03*","0.70 (0.54-0.91)**","0.42"
"26","Prudent #1","Food Insecure Cancer Survivors",150,"1.00","2539378709690.97 (1499092153333.27-4301566262549.96)**","0.00 (0.00)0.00)**","0.00 (0.00)0.00)**","17.72 (7.49-41.91)**","0.85","8.69 (5.01-15.08)**","0.13"
"27","Prudent #2","All Cancer Survivors",1246,"1.00","2.23 (0.99-4.99)","0.73 (0.26-2.05)","0.84 (0.32-2.17)","0.97 (0.40-2.39)","0.29","0.89 (0.67-1.19)","0.70"
"28","Prudent #2","Food Insecure Cancer Survivors",150,"1.00","43182.48 (21999.02-84764.09)**","4278337.58 (2103657.2-8701119.35)**","59874061387.78 (30271148967.87-118426401022.09)**","605.70 (38.79-9457.87)**","0.99","0.28 (0.14-0.55)**","0.12"
"29","hei.2015","All Cancer Survivors",1246,"1.00","1.23 (0.49-3.05)","0.62 (0.29-1.29)","0.85 (0.45-1.63)","0.38 (0.18-0.78)**","< 0.01**","0.76 (0.63-0.93)**","0.42"
"30","hei.2015","Food Insecure Cancer Survivors",150,"1.00","2.99771952735428e+24 (1.62510754358114e+24-5.52967857430446e+24)**","1352195011.45 (413492258.51-4421924017.60)**","461963615684.91 (218289059500.94-977650381125.75)**","187633110620 (58561335649.93-601184788738.33)**","0.03*","0.37 (0.23-0.61)**","0.21"
