"index","sample","n","Q1","Q2","Q3","Q4","Q5","p.trend","linear","p.nonlinear"
"1","All-Cause Mortality",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"2","Food Insecurity","All Cancer Survivors",2493,"1.00","0.91 (0.66-1.24)","0.90 (0.65-1.25)","1.05 (0.72-1.53)","1.52 (1.01-2.29)*","0.03*","1.23 (1.06-1.42)**","0.48"
"3","Food Insecurity","Food Insecure Cancer Survivors",317,"1.00","3.05 (0.86-10.83)","1.92 (0.50-7.44)","1.88 (0.63-5.58)","1.67 (0.44-6.34)","0.76","1.13 (0.74-1.73)","0.85"
"4","Age","All Cancer Survivors",2493,"1.00","0.85 (0.57-1.27)","1.05 (0.67-1.65)","0.94 (0.64-1.40)","1.13 (0.74-1.72)","0.41","1.08 (0.94-1.24)","0.82"
"5","Age","Food Insecure Cancer Survivors",317,"1.00","1.13 (0.34-3.72)","2.09 (0.81-5.42)","0.75 (0.26-2.13)","1.13 (0.46-2.76)","0.79","0.83 (0.63-1.09)","0.61"
"6","Household Size","All Cancer Survivors",2493,"1.00","0.99 (0.75-1.32)","1.05 (0.76-1.45)","1.05 (0.76-1.45)","1.17 (0.74-1.86)","0.46","1.06 (0.91-1.23)","0.97"
"7","Household Size","Food Insecure Cancer Survivors",317,"1.00","4.01 (1.32-12.24)*","2.64 (0.82-8.50)","4.16 (1.29-13.39)*","2.73 (0.80-9.29)","0.13","1.20 (0.81-1.77)","0.57"
"8","Food Assistance (SNAP)","All Cancer Survivors",2493,"1.00","1.21 (0.90-1.62)","1.05 (0.76-1.44)","1.25 (0.90-1.73)","2.17 (1.45-3.24)**","< 0.01**","1.20 (1.03-1.40)*","0.42"
"9","Food Assistance (SNAP)","Food Insecure Cancer Survivors",317,"1.00","2.60 (0.85-7.91)","2.92 (1.15-7.43)*","3.94 (1.41-10.99)**","2.21 (0.63-7.71)","0.18","1.33 (0.95-1.88)","0.57"
"10","Prudent #1","All Cancer Survivors",2493,"1.00","0.92 (0.68-1.25)","0.95 (0.69-1.32)","0.68 (0.46-1.00)","0.54 (0.36-0.82)**","< 0.01**","0.80 (0.70-0.92)**","0.02*"
"11","Prudent #1","Food Insecure Cancer Survivors",317,"1.00","0.47 (0.20-1.06)","1.73 (0.74-4.08)","1.12 (0.33-3.81)","1.00 (0.32-3.10)","0.71","1.06 (0.71-1.59)","0.96"
"12","Prudent #2","All Cancer Survivors",2493,"1.00","1.32 (0.88-1.99)","0.92 (0.61-1.40)","0.96 (0.63-1.46)","0.94 (0.61-1.44)","0.34","0.97 (0.86-1.09)","0.70"
"13","Prudent #2","Food Insecure Cancer Survivors",317,"1.00","0.53 (0.21-1.32)","0.43 (0.15-1.27)","0.18 (0.05-0.62)**","0.30 (0.08-1.18)","0.05*","0.52 (0.24-1.14)","0.42"
"14","hei.2015","All Cancer Survivors",2493,"1.00","1.00 (0.68-1.45)","0.73 (0.48-1.10)","0.74 (0.51-1.08)","0.63 (0.41-0.96)*","< 0.01**","0.88 (0.78-0.99)*","0.09"
"15","hei.2015","Food Insecure Cancer Survivors",317,"1.00","0.67 (0.28-1.62)","0.33 (0.09-1.24)","0.10 (0.03-0.33)**","0.39 (0.11-1.34)","< 0.01**","0.46 (0.28-0.75)**","0.30"
"16","Cancer-Specific Mortality",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"17","Food Insecurity","All Cancer Survivors",2493,"1.00","0.83 (0.50-1.37)","0.93 (0.58-1.49)","0.93 (0.55-1.58)","1.49 (0.87-2.57)","0.13","1.23 (0.99-1.51)","0.75"
"18","Food Insecurity","Food Insecure Cancer Survivors",317,"1.00","3.09 (0.48-20.01)","0.28 (0.04-1.72)","0.75 (0.20-2.88)","1.44 (0.41-5.00)","0.97","1.34 (0.68-2.63)","0.69"
"19","Age","All Cancer Survivors",2493,"1.00","0.64 (0.37-1.11)","0.69 (0.36-1.29)","0.88 (0.53-1.47)","0.62 (0.35-1.10)","0.30","0.92 (0.76-1.11)","0.93"
"20","Age","Food Insecure Cancer Survivors",317,"1.00","2.03 (0.33-12.50)","0.25 (0.03-2.27)","1.49 (0.22-9.87)","1.20 (0.19-7.38)","0.74","0.89 (0.50-1.57)","0.85"
"21","Household Size","All Cancer Survivors",2493,"1.00","0.84 (0.49-1.43)","0.97 (0.62-1.52)","0.76 (0.48-1.20)","1.00 (0.53-1.91)","0.89","1.04 (0.86-1.26)","0.63"
"22","Household Size","Food Insecure Cancer Survivors",317,"1.00","1.52 (0.34-6.74)","2.75 (0.49-15.30)","0.90 (0.10-7.87)","2.59 (0.33-20.43)","0.60","1.24 (0.61-2.55)","0.85"
"23","Food Assistance (SNAP)","All Cancer Survivors",2493,"1.00","0.87 (0.57-1.34)","0.98 (0.63-1.51)","1.02 (0.60-1.71)","1.80 (0.92-3.51)","0.12","1.17 (0.92-1.48)","0.38"
"24","Food Assistance (SNAP)","Food Insecure Cancer Survivors",317,"1.00","1.16 (0.28-4.86)","0.86 (0.08-8.72)","1.95 (0.44-8.60)","1.26 (0.17-9.48)","0.57","1.23 (0.68-2.23)","0.86"
"25","Prudent #1","All Cancer Survivors",2493,"1.00","0.86 (0.52-1.44)","0.91 (0.56-1.48)","0.54 (0.29-0.98)*","0.71 (0.41-1.25)","0.12","0.83 (0.70-0.98)*","0.57"
"26","Prudent #1","Food Insecure Cancer Survivors",317,"1.00","0.39 (0.04-3.50)","0.67 (0.11-3.95)","0.33 (0.05-2.35)","1.23 (0.27-5.64)","0.55","1.11 (0.54-2.25)","0.65"
"27","Prudent #2","All Cancer Survivors",2493,"1.00","1.38 (0.75-2.52)","1.01 (0.55-1.86)","0.68 (0.35-1.35)","1.03 (0.54-1.96)","0.49","0.99 (0.82-1.21)","0.49"
"28","Prudent #2","Food Insecure Cancer Survivors",317,"1.00","0.69 (0.14-3.39)","0.17 (0.02-1.38)","0.44 (0.07-2.80)","0.19 (0.02-1.91)","0.18","0.56 (0.24-1.32)","0.53"
"29","hei.2015","All Cancer Survivors",2493,"1.00","0.75 (0.40-1.37)","0.51 (0.26-1.01)","0.71 (0.44-1.16)","0.50 (0.29-0.88)*","0.02*","0.87 (0.75-1.01)","0.42"
"30","hei.2015","Food Insecure Cancer Survivors",317,"1.00","0.80 (0.17-3.82)","0.53 (0.10-2.76)","0.21 (0.02-2.11)","0.05 (0.00)0.52)*","0.04*","0.43 (0.22-0.86)*","0.72"
"31","Cardiovascular Disease Mortality",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"32","Food Insecurity","All Cancer Survivors",2493,"1.00","0.84 (0.41-1.72)","1.08 (0.53-2.20)","1.33 (0.65-2.74)","1.05 (0.47-2.37)","0.51","1.16 (0.89-1.50)","0.77"
"33","Age","All Cancer Survivors",2493,"1.00","1.48 (0.69-3.18)","2.23 (1.01-4.92)*","1.67 (0.88-3.18)","1.72 (0.93-3.18)","0.22","1.19 (0.98-1.43)","0.72"
"34","Household Size","All Cancer Survivors",2493,"1.00","1.00 (0.56-1.80)","1.73 (0.99-3.02)","1.67 (0.86-3.27)","1.20 (0.60-2.41)","0.15","1.13 (0.94-1.37)","0.08"
"35","Food Assistance (SNAP)","All Cancer Survivors",2493,"1.00","1.34 (0.69-2.59)","1.36 (0.77-2.40)","1.12 (0.62-2.03)","2.08 (1.13-3.82)*","0.12","1.14 (0.91-1.43)","0.94"
"36","Prudent #1","All Cancer Survivors",2493,"1.00","1.12 (0.60-2.08)","0.86 (0.40-1.83)","0.54 (0.28-1.06)","0.40 (0.18-0.88)*","< 0.01**","0.70 (0.57-0.87)**","0.09"
"37","Prudent #2","All Cancer Survivors",2493,"1.00","0.80 (0.41-1.57)","1.01 (0.52-1.96)","0.92 (0.45-1.85)","1.21 (0.54-2.71)","0.50","1.09 (0.88-1.33)","0.53"
"38","hei.2015","All Cancer Survivors",2493,"1.00","0.96 (0.43-2.12)","1.14 (0.62-2.10)","0.84 (0.45-1.58)","1.00 (0.47-2.12)","0.92","0.99 (0.78-1.25)","0.93"
