"index","sample","model","n","Q1","Q2","Q3","Q4","Q5","p.trend","linear","p.nonlinear"
"1","All-Cause Mortality",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"2","Pattern #1","All Cancer Survivors","Full Model",535,"1.00","1.19 (0.63-2.24)","1.68 (0.85-3.32)","1.69 (0.83-3.45)","1.29 (0.65-2.56)","0.17","1.28 (1.01-1.63)*","0.44"
"3","Pattern #2","All Cancer Survivors","Full Model",535,"1.00","1.21 (0.76-1.92)","1.19 (0.70-2.03)","1.06 (0.66-1.70)","1.05 (0.61-1.79)","0.96","1.01 (0.84-1.22)","0.81"
"4","Pattern #3","All Cancer Survivors","Full Model",535,"1.00","1.32 (0.77-2.28)","1.32 (0.78-2.21)","1.33 (0.77-2.31)","1.86 (1.07-3.23)*","0.05*","1.27 (1.03-1.56)*","0.84"
"5","HEI-2015","All Cancer Survivors","Full Model",535,"1.00","1.18 (0.61-2.27)","1.00 (0.52-1.92)","1.06 (0.47-2.37)","0.80 (0.42-1.52)","0.34","0.87 (0.71-1.08)","0.72"
"6","Cancer-Specific Mortality",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"7","Pattern #1","All Cancer Survivors","Full Model",535,"1.00","0.94 (0.26-3.44)","2.40 (0.70-8.23)","2.23 (0.53-9.48)","1.63 (0.64-4.13)","0.13","1.25 (0.91-1.72)","0.67"
"8","Pattern #2","All Cancer Survivors","Full Model",535,"1.00","1.36 (0.64-2.88)","1.24 (0.52-2.97)","0.67 (0.30-1.49)","1.38 (0.60-3.20)","0.86","1.04 (0.78-1.38)","0.72"
"9","Pattern #3","All Cancer Survivors","Full Model",535,"1.00","1.77 (0.63-4.95)","1.26 (0.52-3.03)","1.19 (0.41-3.52)","0.98 (0.26-3.73)","0.83","1.06 (0.73-1.56)","0.95"
"10","HEI-2015","All Cancer Survivors","Full Model",535,"1.00","0.72 (0.21-2.38)","0.90 (0.33-2.47)","0.98 (0.38-2.54)","0.66 (0.29-1.46)","0.48","0.87 (0.66-1.13)","0.51"
