"index","sample","n","Q1","Q2","Q3","Q4","Q5","p.trend","linear","p.nonlinear"
"1","All-Cause Mortality",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"2","Food Insecurity","All Cancer Survivors",1282,"1.00","0.66 (0.39-1.13)","0.84 (0.52-1.36)","1.05 (0.63-1.77)","1.04 (0.67-1.62)","0.36","1.18 (1.02-1.37)*","0.72"
"3","Age","All Cancer Survivors",1282,"1.00","1.11 (0.66-1.85)","1.12 (0.63-1.99)","1.14 (0.75-1.74)","1.08 (0.69-1.69)","0.74","1.05 (0.91-1.23)","0.85"
"4","Household Size","All Cancer Survivors",1282,"1.00","0.94 (0.67-1.33)","1.02 (0.67-1.54)","1.26 (0.85-1.88)","0.98 (0.59-1.64)","0.63","1.04 (0.89-1.21)","0.49"
"5","Food Assistance (SNAP)","All Cancer Survivors",1282,"1.00","1.35 (0.86-2.10)","1.44 (0.89-2.33)","1.78 (1.07-2.96)*","2.41 (1.29-4.52)**","< 0.01**","1.23 (1.04-1.46)*","0.29"
"6","Prudent #1","All Cancer Survivors",1282,"1.00","1.03 (0.63-1.66)","1.09 (0.67-1.77)","0.71 (0.42-1.19)","0.75 (0.44-1.27)","0.16","0.87 (0.74-1.04)","0.55"
"7","Prudent #2","All Cancer Survivors",1282,"1.00","1.92 (1.14-3.25)*","1.17 (0.69-1.99)","0.94 (0.54-1.64)","1.06 (0.57-1.99)","0.34","0.92 (0.76-1.12)","0.38"
"8","hei.2015","All Cancer Survivors",1282,"1.00","1.23 (0.76-1.98)","0.70 (0.37-1.32)","0.93 (0.54-1.60)","0.72 (0.38-1.38)","0.18","0.90 (0.75-1.08)","0.32"
"9","Cancer-Specific Mortality",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"10","Food Insecurity","All Cancer Survivors",1282,"1.00","0.35 (0.14-0.85)*","0.97 (0.53-1.78)","0.70 (0.38-1.28)","0.92 (0.47-1.82)","0.73","1.15 (0.87-1.52)","0.77"
"11","Age","All Cancer Survivors",1282,"1.00","0.86 (0.41-1.81)","0.65 (0.25-1.70)","0.84 (0.42-1.69)","0.83 (0.37-1.86)","0.66","1.01 (0.75-1.35)","0.55"
"12","Household Size","All Cancer Survivors",1282,"1.00","0.72 (0.37-1.40)","0.87 (0.46-1.66)","0.86 (0.46-1.62)","1.16 (0.56-2.41)","0.63","1.07 (0.83-1.37)","0.98"
"13","Food Assistance (SNAP)","All Cancer Survivors",1282,"1.00","1.07 (0.56-2.06)","1.08 (0.48-2.43)","1.63 (0.75-3.54)","2.06 (0.54-7.94)","0.25","1.15 (0.80-1.65)","0.70"
"14","Prudent #1","All Cancer Survivors",1282,"1.00","1.24 (0.58-2.62)","1.09 (0.54-2.18)","0.67 (0.25-1.80)","1.38 (0.64-2.97)","0.72","1.07 (0.82-1.41)","0.64"
"15","Prudent #2","All Cancer Survivors",1282,"1.00","2.45 (1.13-5.32)*","0.84 (0.37-1.91)","0.84 (0.30-2.33)","0.97 (0.40-2.36)","0.26","0.92 (0.64-1.33)","0.17"
"16","hei.2015","All Cancer Survivors",1282,"1.00","1.22 (0.53-2.82)","0.59 (0.19-1.85)","0.80 (0.35-1.82)","0.61 (0.24-1.58)","0.14","0.88 (0.68-1.12)","0.19"
"17","Cardiovascular Disease Mortality",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"18","Food Insecurity","All Cancer Survivors",1282,"1.00","0.71 (0.15-3.23)","1.06 (0.37-3.07)","1.25 (0.35-4.42)","0.66 (0.17-2.56)","0.89","1.12 (0.78-1.63)","0.58"
"19","Age","All Cancer Survivors",1282,"1.00","1.33 (0.42-4.19)","1.72 (0.49-6.06)","1.63 (0.61-4.33)","1.22 (0.40-3.66)","0.73","1.10 (0.81-1.48)","0.86"
"20","Household Size","All Cancer Survivors",1282,"1.00","0.87 (0.37-2.00)","1.64 (0.62-4.32)","2.54 (1.05-6.13)*","0.63 (0.25-1.59)","0.46","1.13 (0.85-1.49)","0.09"
"21","Food Assistance (SNAP)","All Cancer Survivors",1282,"1.00","2.50 (1.08-5.79)*","2.37 (0.92-6.11)","1.46 (0.45-4.80)","2.66 (1.03-6.84)*","0.30","1.15 (0.84-1.57)","0.32"
"22","Prudent #1","All Cancer Survivors",1282,"1.00","1.45 (0.63-3.36)","1.52 (0.52-4.48)","0.70 (0.27-1.81)","0.41 (0.14-1.25)","0.03*","0.74 (0.53-1.02)","0.27"
"23","Prudent #2","All Cancer Survivors",1282,"1.00","0.87 (0.32-2.36)","1.57 (0.67-3.67)","0.76 (0.27-2.13)","1.73 (0.52-5.83)","0.47","1.12 (0.78-1.60)","0.83"
"24","hei.2015","All Cancer Survivors",1282,"1.00","1.40 (0.45-4.39)","1.38 (0.51-3.77)","1.53 (0.54-4.34)","1.51 (0.41-5.59)","0.63","1.05 (0.71-1.56)","0.81"
