"index","sample","model","n","Q1","Q2","Q3","Q4","Q5","p.trend","linear","p.nonlinear"
"1","All-Cause Mortality",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"2","Food Insecurity","All Cancer Survivors","Full Model",633,"1.00","1.36 (0.74-2.50)","1.27 (0.74-2.19)","1.54 (0.78-3.02)","1.27 (0.68-2.35)","0.31","1.18 (0.95-1.47)","0.48"
"3","Prudent #1","All Cancer Survivors","Full Model",633,"1.00","1.08 (0.71-1.67)","0.91 (0.54-1.54)","0.90 (0.56-1.45)","0.81 (0.44-1.51)","0.41","0.95 (0.79-1.14)","0.46"
"4","Prudent #2","All Cancer Survivors","Full Model",633,"1.00","1.21 (0.75-1.95)","0.90 (0.53-1.54)","1.07 (0.65-1.77)","1.63 (0.97-2.73)","0.18","1.12 (0.94-1.33)","0.49"
"5","HEI-2015","All Cancer Survivors","Full Model",633,"1.00","1.59 (0.88-2.88)","1.18 (0.67-2.07)","1.28 (0.68-2.40)","0.98 (0.58-1.67)","0.57","0.95 (0.81-1.13)","0.33"
"6","Cancer-Specific Mortality",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"7","Food Insecurity","All Cancer Survivors","Full Model",633,"1.00","1.23 (0.43-3.54)","1.47 (0.56-3.87)","1.70 (0.51-5.66)","1.22 (0.55-2.72)","0.46","1.10 (0.81-1.49)","0.76"
"8","Prudent #1","All Cancer Survivors","Full Model",633,"1.00","1.33 (0.71-2.48)","1.43 (0.63-3.27)","0.66 (0.32-1.38)","1.19 (0.45-3.17)","0.94","0.98 (0.74-1.31)","0.82"
"9","Prudent #2","All Cancer Survivors","Full Model",633,"1.00","1.26 (0.58-2.71)","0.86 (0.38-1.97)","0.97 (0.38-2.47)","0.75 (0.25-2.26)","0.53","0.93 (0.68-1.27)","0.65"
"10","HEI-2015","All Cancer Survivors","Full Model",633,"1.00","1.20 (0.37-3.83)","0.85 (0.36-2.01)","1.49 (0.73-3.04)","0.84 (0.39-1.79)","0.80","0.98 (0.77-1.25)","0.34"
