"index","sample","n","Q1","Q2","Q3","Q4","Q5","p.trend","linear","p.nonlinear"
"1","All-Cause Mortality",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"2","Food Insecurity","All Cancer Survivors",649,"1.00","0.70 (0.33-1.46)","1.04 (0.49-2.20)","0.98 (0.47-2.05)","1.16 (0.53-2.54)","0.46","1.25 (0.95-1.63)","0.53"
"3","Age","All Cancer Survivors",649,"1.00","1.41 (0.68-2.90)","2.24 (0.95-5.24)","1.54 (0.75-3.13)","1.47 (0.68-3.19)","0.45","1.12 (0.87-1.43)","0.84"
"4","Household Size","All Cancer Survivors",649,"1.00","0.90 (0.53-1.53)","0.72 (0.35-1.47)","1.14 (0.55-2.36)","0.78 (0.33-1.82)","0.87","1.05 (0.80-1.37)","0.80"
"5","Food Assistance (SNAP)","All Cancer Survivors",649,"1.00","1.27 (0.62-2.61)","1.33 (0.67-2.66)","1.40 (0.63-3.08)","2.22 (0.94-5.26)","0.11","1.28 (0.97-1.69)","0.97"
"6","Prudent #1","All Cancer Survivors",649,"1.00","0.85 (0.44-1.67)","1.15 (0.62-2.12)","0.65 (0.30-1.38)","0.50 (0.24-1.04)","0.07","0.81 (0.64-1.03)","0.46"
"7","Prudent #2","All Cancer Survivors",649,"1.00","2.25 (1.04-4.89)*","1.16 (0.52-2.60)","0.94 (0.40-2.19)","1.61 (0.65-3.93)","0.89","1.01 (0.78-1.32)","0.88"
"8","hei.2015","All Cancer Survivors",649,"1.00","1.31 (0.71-2.41)","0.69 (0.33-1.46)","0.90 (0.45-1.83)","0.82 (0.35-1.92)","0.43","0.92 (0.69-1.22)","0.67"
"9","Cancer-Specific Mortality",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"10","Food Insecurity","All Cancer Survivors",649,"1.00","0.65 (0.22-1.92)","1.28 (0.55-3.00)","0.86 (0.35-2.13)","1.63 (0.67-3.96)","0.20","1.46 (0.95-2.25)","0.63"
"11","Age","All Cancer Survivors",649,"1.00","0.96 (0.28-3.29)","1.02 (0.32-3.28)","1.04 (0.30-3.64)","1.35 (0.48-3.83)","0.60","1.17 (0.80-1.71)","0.93"
"12","Household Size","All Cancer Survivors",649,"1.00","0.96 (0.47-1.98)","0.58 (0.21-1.66)","0.68 (0.24-1.89)","1.25 (0.43-3.63)","0.99","1.04 (0.72-1.51)","0.86"
"13","Food Assistance (SNAP)","All Cancer Survivors",649,"1.00","0.77 (0.32-1.83)","1.03 (0.36-2.95)","1.06 (0.37-3.07)","1.87 (0.47-7.39)","0.43","1.22 (0.71-2.10)","0.72"
"14","Prudent #1","All Cancer Survivors",649,"1.00","0.95 (0.34-2.64)","1.08 (0.48-2.43)","0.82 (0.22-3.06)","1.10 (0.38-3.13)","0.95","1.10 (0.76-1.59)","0.89"
"15","Prudent #2","All Cancer Survivors",649,"1.00","3.43 (1.19-9.89)*","0.45 (0.11-1.75)","0.94 (0.23-3.92)","1.16 (0.35-3.79)","0.46","0.92 (0.59-1.43)","0.59"
"16","hei.2015","All Cancer Survivors",649,"1.00","1.83 (0.59-5.68)","0.88 (0.26-2.96)","0.96 (0.32-2.83)","0.80 (0.27-2.38)","0.19","0.87 (0.64-1.17)","0.73"
