"index","sample","model","n","Q1","Q2","Q3","Q4","Q5","p.trend","linear","p.nonlinear"
"1","All-Cause Mortality",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"2","Food Insecurity","All Cancer Survivors","Full Model",649,"1.00","1.10 (0.56-2.19)","0.75 (0.41-1.38)","1.24 (0.69-2.24)","1.31 (0.62-2.76)","0.53","1.11 (0.83-1.49)","0.96"
"3","Prudent #1","All Cancer Survivors","Full Model",649,"1.00","0.82 (0.44-1.52)","1.23 (0.59-2.55)","0.88 (0.37-2.08)","0.50 (0.23-1.07)","0.08","0.83 (0.65-1.06)","0.32"
"4","Prudent #2","All Cancer Survivors","Full Model",649,"1.00","1.03 (0.52-2.07)","1.53 (0.68-3.46)","1.47 (0.84-2.60)","1.46 (0.81-2.64)","0.16","1.12 (0.91-1.37)","0.65"
"5","HEI-2015","All Cancer Survivors","Full Model",649,"1.00","1.31 (0.71-2.41)","0.69 (0.33-1.46)","0.90 (0.45-1.83)","0.82 (0.35-1.92)","0.43","0.92 (0.69-1.22)","0.67"
"6","Cancer-Specific Mortality",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"7","Food Insecurity","All Cancer Survivors","Full Model",649,"1.00","0.55 (0.21-1.42)","0.61 (0.27-1.37)","0.94 (0.32-2.73)","1.13 (0.36-3.52)","0.87","1.09 (0.68-1.74)","0.95"
"8","Prudent #1","All Cancer Survivors","Full Model",649,"1.00","0.75 (0.23-2.49)","1.18 (0.41-3.39)","0.87 (0.27-2.74)","0.61 (0.20-1.86)","0.44","0.94 (0.69-1.27)","0.78"
"9","Prudent #2","All Cancer Survivors","Full Model",649,"1.00","1.09 (0.33-3.56)","0.93 (0.27-3.21)","1.23 (0.52-2.91)","0.77 (0.31-1.96)","0.65","0.96 (0.72-1.30)","0.85"
"10","HEI-2015","All Cancer Survivors","Full Model",649,"1.00","1.83 (0.59-5.68)","0.88 (0.26-2.96)","0.96 (0.32-2.83)","0.80 (0.27-2.38)","0.19","0.87 (0.64-1.17)","0.73"
