"index","sample","n","Q1","Q2","Q3","Q4","Q5","p.trend","linear","p.nonlinear"
"1","All-Cause Mortality",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"2","fs_enet","All Cancer Survivors",894,"1.00","0.98 (0.60-1.61)","1.60 (1.04-2.45)*","1.51 (0.92-2.45)","1.71 (1.08-2.73)*","0.02*","1.27 (1.07-1.52)**","0.33"
"3","Age","All Cancer Survivors",894,"1.00","0.98 (0.59-1.63)","0.85 (0.50-1.45)","0.81 (0.48-1.37)","1.32 (0.79-2.19)","0.17","1.12 (0.94-1.34)","0.28"
"4","Household Size","All Cancer Survivors",894,"1.00","1.32 (0.84-2.09)","1.29 (0.84-1.97)","1.00 (0.67-1.48)","0.83 (0.50-1.36)","0.29","0.95 (0.83-1.09)","0.24"
"5","Food Assistance (SNAP)","All Cancer Survivors",894,"1.00","1.50 (0.97-2.32)","1.54 (1.00)2.37)","1.56 (0.98-2.47)","1.92 (1.14-3.24)*","< 0.01**","1.26 (1.07-1.47)**","0.80"
"6","Prudent #1","All Cancer Survivors",894,"1.00","0.83 (0.55-1.26)","1.10 (0.73-1.65)","0.84 (0.53-1.32)","0.98 (0.62-1.56)","0.98","0.96 (0.81-1.13)","0.65"
"7","Prudent #2","All Cancer Survivors",894,"1.00","1.25 (0.76-2.06)","1.19 (0.70-2.02)","1.08 (0.63-1.84)","0.79 (0.48-1.28)","0.11","0.92 (0.77-1.09)","0.23"
"8","hei.2015","All Cancer Survivors",894,"1.00","1.03 (0.59-1.83)","0.80 (0.48-1.32)","0.86 (0.52-1.42)","0.68 (0.42-1.11)","0.06","0.90 (0.78-1.04)","0.50"
"9","Cancer-Specific Mortality",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"10","fs_enet","All Cancer Survivors",894,"1.00","0.88 (0.40-1.94)","1.71 (0.88-3.34)","1.59 (0.69-3.64)","1.11 (0.50-2.45)","0.60","1.15 (0.86-1.52)","0.45"
"11","Age","All Cancer Survivors",894,"1.00","0.88 (0.44-1.78)","0.72 (0.34-1.52)","0.84 (0.39-1.82)","0.96 (0.42-2.17)","0.98","0.95 (0.70-1.27)","0.63"
"12","Household Size","All Cancer Survivors",894,"1.00","1.32 (0.60-2.91)","1.20 (0.62-2.32)","0.77 (0.43-1.40)","0.47 (0.21-1.09)","0.01*","0.87 (0.72-1.04)","0.06"
"13","Food Assistance (SNAP)","All Cancer Survivors",894,"1.00","1.32 (0.66-2.63)","1.08 (0.53-2.21)","1.59 (0.75-3.37)","1.54 (0.60-3.93)","0.20","1.17 (0.91-1.51)","0.99"
"14","Prudent #1","All Cancer Survivors",894,"1.00","1.00 (0.46-2.16)","1.58 (0.75-3.35)","0.75 (0.31-1.81)","1.76 (0.85-3.63)","0.23","1.04 (0.81-1.34)","0.33"
"15","Prudent #2","All Cancer Survivors",894,"1.00","1.23 (0.56-2.70)","1.26 (0.50-3.14)","1.00 (0.39-2.58)","0.98 (0.40-2.44)","0.68","0.98 (0.74-1.30)","0.71"
"16","hei.2015","All Cancer Survivors",894,"1.00","0.78 (0.26-2.38)","0.42 (0.17-1.05)","0.85 (0.40-1.78)","0.58 (0.24-1.39)","0.26","0.93 (0.73-1.18)","0.76"
"17","Cardiovascular Disease Mortality",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"18","fs_enet","All Cancer Survivors",894,"1.00","0.27 (0.10-0.72)**","1.01 (0.42-2.46)","1.28 (0.53-3.08)","0.79 (0.29-2.15)","0.58","1.22 (0.85-1.74)","0.93"
"19","Age","All Cancer Survivors",894,"1.00","1.35 (0.22-8.31)","1.13 (0.16-8.06)","1.13 (0.21-6.19)","1.69 (0.32-8.98)","0.25","1.67 (1.13-2.47)**","0.15"
"20","Household Size","All Cancer Survivors",894,"1.00","0.51 (0.19-1.41)","0.84 (0.39-1.80)","0.45 (0.16-1.22)","0.51 (0.19-1.37)","0.11","0.75 (0.55-1.00)","0.81"
"21","Food Assistance (SNAP)","All Cancer Survivors",894,"1.00","0.63 (0.23-1.73)","1.20 (0.45-3.18)","0.71 (0.29-1.73)","0.75 (0.22-2.51)","0.76","1.01 (0.66-1.56)","0.44"
"22","Prudent #1","All Cancer Survivors",894,"1.00","0.96 (0.37-2.52)","0.46 (0.16-1.28)","1.08 (0.44-2.66)","0.67 (0.25-1.81)","0.57","0.90 (0.62-1.29)","0.95"
"23","Prudent #2","All Cancer Survivors",894,"1.00","0.09 (0.02-0.41)**","0.61 (0.24-1.54)","0.74 (0.33-1.69)","0.97 (0.50-1.88)","0.13","1.43 (1.06-1.94)*","0.44"
"24","hei.2015","All Cancer Survivors",894,"1.00","1.56 (0.62-3.96)","0.76 (0.28-2.09)","2.26 (0.90-5.72)","2.08 (0.92-4.69)","0.05*","1.26 (0.98-1.62)","0.43"
