"index","sample","model","n","Q1","Q2","Q3","Q4","Q5","p.trend","linear","p.nonlinear"
"1","All-Cause Mortality",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"2","Food Insecurity","All Cancer Survivors","Full Model",443,"1.00","1.09 (0.45-2.63)","1.54 (0.59-4.00)","0.90 (0.31-2.60)","1.62 (0.65-4.07)","0.48","1.16 (0.82-1.64)","0.91"
"3","Prudent #1","All Cancer Survivors","Full Model",443,"1.00","0.99 (0.48-2.01)","0.63 (0.28-1.40)","1.44 (0.64-3.23)","0.85 (0.38-1.89)","0.91","0.96 (0.73-1.26)","0.89"
"4","Prudent #2","All Cancer Survivors","Full Model",443,"1.00","0.99 (0.47-2.09)","0.45 (0.23-0.90)*","0.55 (0.25-1.21)","0.57 (0.30-1.06)","0.05*","0.82 (0.62-1.08)","0.41"
"5","HEI-2015","All Cancer Survivors","Full Model",443,"1.00","1.51 (0.74-3.08)","0.78 (0.31-1.97)","0.95 (0.42-2.18)","0.89 (0.44-1.82)","0.48","0.93 (0.75-1.16)","0.85"
"6","Cancer-Specific Mortality",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"7","Food Insecurity","All Cancer Survivors","Full Model",443,"1.00","1.07 (0.32-3.64)","1.23 (0.28-5.49)","0.47 (0.08-2.60)","0.69 (0.15-3.16)","0.58","0.97 (0.53-1.75)","0.71"
"8","Prudent #1","All Cancer Survivors","Full Model",443,"1.00","0.72 (0.21-2.43)","0.29 (0.06-1.28)","1.70 (0.50-5.81)","0.92 (0.35-2.45)","0.49","1.09 (0.70-1.69)","0.75"
"9","Prudent #2","All Cancer Survivors","Full Model",443,"1.00","1.04 (0.28-3.89)","0.52 (0.13-2.08)","0.99 (0.20-4.86)","0.62 (0.19-2.00)","0.49","0.92 (0.61-1.38)","0.84"
"10","HEI-2015","All Cancer Survivors","Full Model",443,"1.00","3.24 (0.97-10.83)","1.16 (0.33-4.04)","2.20 (0.84-5.75)","1.43 (0.56-3.65)","0.87","0.99 (0.75-1.31)","0.51"
