"index","sample","model","n","Q1","Q2","Q3","Q4","Q5","p.trend","linear","p.nonlinear"
"1","All-Cause Mortality",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"2","Food Insecurity","All Cancer Survivors","Full Model",443,"1.00","1.96 (0.82-4.69)","2.41 (1.16-5.00)*","3.60 (1.37-9.46)**","3.32 (1.35-8.14)**","< 0.01**","1.46 (1.14-1.86)**","0.47"
"3","Age","All Cancer Survivors","Full Model",443,"1.00","0.91 (0.34-2.45)","1.17 (0.56-2.45)","0.63 (0.25-1.58)","1.31 (0.57-2.97)","0.55","1.18 (0.88-1.60)","0.13"
"4","Household Size","All Cancer Survivors","Full Model",443,"1.00","1.10 (0.54-2.25)","1.04 (0.48-2.26)","1.40 (0.75-2.61)","1.49 (0.71-3.10)","0.21","1.11 (0.88-1.39)","0.90"
"5","Food Assistance (SNAP)","All Cancer Survivors","Full Model",443,"1.00","1.22 (0.55-2.72)","1.76 (0.82-3.78)","1.71 (0.67-4.35)","2.56 (1.07-6.08)*","0.02*","1.43 (1.04-1.95)*","0.96"
"6","Prudent #1","All Cancer Survivors","Full Model",443,"1.00","0.81 (0.39-1.65)","1.51 (0.87-2.64)","0.64 (0.31-1.36)","1.29 (0.64-2.62)","0.63","1.03 (0.83-1.28)","0.77"
"7","Prudent #2","All Cancer Survivors","Full Model",443,"1.00","1.20 (0.52-2.77)","1.44 (0.59-3.56)","0.89 (0.44-1.78)","1.15 (0.45-2.95)","0.91","0.95 (0.73-1.25)","0.97"
"8","hei.2015","All Cancer Survivors","Full Model",443,"1.00","1.51 (0.74-3.08)","0.78 (0.31-1.97)","0.95 (0.42-2.18)","0.89 (0.44-1.82)","0.48","0.93 (0.75-1.16)","0.85"
"9","Cancer-Specific Mortality",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"10","Food Insecurity","All Cancer Survivors","Full Model",443,"1.00","1.12 (0.31-4.10)","1.56 (0.44-5.49)","2.03 (0.40-10.36)","1.85 (0.38-8.97)","0.37","1.41 (0.83-2.38)","0.99"
"11","Age","All Cancer Survivors","Full Model",443,"1.00","0.75 (0.14-4.17)","1.08 (0.34-3.47)","0.84 (0.20-3.49)","0.68 (0.18-2.60)","0.60","0.86 (0.56-1.33)","0.63"
"12","Household Size","All Cancer Survivors","Full Model",443,"1.00","1.86 (0.67-5.14)","0.82 (0.30-2.25)","1.28 (0.49-3.34)","0.97 (0.28-3.31)","0.86","1.02 (0.73-1.43)","0.63"
"13","Food Assistance (SNAP)","All Cancer Survivors","Full Model",443,"1.00","1.07 (0.35-3.29)","1.30 (0.39-4.34)","1.79 (0.35-9.14)","2.77 (0.70-10.90)","0.14","1.48 (0.86-2.54)","0.78"
"14","Prudent #1","All Cancer Survivors","Full Model",443,"1.00","0.99 (0.28-3.47)","1.35 (0.50-3.63)","1.56 (0.46-5.30)","2.91 (1.08-7.81)*","0.02*","1.44 (1.08-1.93)*","0.85"
"15","Prudent #2","All Cancer Survivors","Full Model",443,"1.00","2.60 (0.73-9.29)","1.48 (0.37-5.84)","1.31 (0.42-4.03)","1.66 (0.54-5.13)","0.99","0.89 (0.58-1.35)","0.93"
"16","hei.2015","All Cancer Survivors","Full Model",443,"1.00","3.24 (0.97-10.83)","1.16 (0.33-4.04)","2.20 (0.84-5.75)","1.43 (0.56-3.65)","0.87","0.99 (0.75-1.31)","0.51"
