"index","sample","model","n","Q1","Q2","Q3","Q4","Q5","p.trend","linear","p.nonlinear"
"1","All-Cause Mortality",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"2","Pattern #1","All Cancer Survivors","Full Model",905,"1.00","0.74 (0.41-1.35)","0.95 (0.55-1.62)","1.25 (0.72-2.16)","1.45 (0.83-2.54)","0.15","1.24 (1.02-1.51)*","0.60"
"3","Pattern #2","All Cancer Survivors","Full Model",905,"1.00","1.64 (0.80-3.36)","2.24 (1.32-3.80)**","1.25 (0.67-2.35)","1.78 (0.93-3.41)","0.11","1.12 (0.91-1.39)","0.51"
"4","Pattern #3","All Cancer Survivors","Full Model",905,"1.00","1.36 (0.80-2.31)","0.71 (0.40-1.26)","0.90 (0.50-1.61)","1.04 (0.61-1.75)","0.54","0.97 (0.81-1.18)","0.88"
"5","HEI-2015","All Cancer Survivors","Full Model",905,"1.00","1.20 (0.73-1.99)","0.83 (0.49-1.40)","1.11 (0.66-1.86)","0.73 (0.36-1.48)","0.31","0.89 (0.72-1.11)","0.83"
"6","Cancer-Specific Mortality",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"7","Pattern #1","All Cancer Survivors","Full Model",905,"1.00","0.91 (0.49-1.67)","0.72 (0.33-1.59)","0.91 (0.43-1.91)","2.03 (1.00-4.12)*","0.16","1.17 (0.86-1.60)","0.90"
"8","Pattern #2","All Cancer Survivors","Full Model",905,"1.00","1.34 (0.59-3.04)","2.10 (1.10-4.01)*","0.58 (0.21-1.62)","1.95 (0.88-4.30)","0.23","1.06 (0.82-1.37)","0.91"
"9","Pattern #3","All Cancer Survivors","Full Model",905,"1.00","0.57 (0.30-1.06)","0.70 (0.27-1.84)","0.86 (0.41-1.84)","1.26 (0.67-2.37)","0.26","1.14 (0.86-1.52)","0.13"
"10","HEI-2015","All Cancer Survivors","Full Model",905,"1.00","1.00 (0.42-2.38)","0.69 (0.27-1.72)","0.93 (0.43-2.02)","0.62 (0.26-1.50)","0.26","0.89 (0.69-1.15)","0.60"
