"index","sample","model","n","Q1","Q2","Q3","Q4","Q5","p.trend","linear","p.nonlinear"
"1","All-Cause Mortality",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"2","Food Insecurity","All Cancer Survivors","Null Model",1246,"1.00","1.07 (0.62-1.87)","1.22 (0.75-2.01)","1.42 (0.84-2.42)","1.46 (0.81-2.63)","0.15","1.16 (0.98-1.36)","0.49"
"3","Food Insecurity","All Cancer Survivors","Basic Model",1246,"1.00","1.11 (0.67-1.86)","1.09 (0.67-1.78)","1.32 (0.80-2.19)","1.81 (1.00-3.29)","0.05*","1.34 (1.09-1.65)**","0.61"
"4","Food Insecurity","Food Insecure Cancer Survivors","Null Model",150,"1.00","2.47 (0.44-13.82)","1.54 (0.23-10.53)","2.54 (0.53-12.10)","1.96 (0.44-8.73)","0.46","1.13 (0.76-1.69)","0.87"
"5","Food Insecurity","Food Insecure Cancer Survivors","Basic Model",150,"1.00","3.46 (0.50-23.81)","2.09 (0.32-13.57)","3.24 (0.67-15.58)","2.61 (0.43-15.80)","0.35","1.28 (0.80-2.05)","0.77"
"6","Age","All Cancer Survivors","Null Model",1246,"1.00","0.90 (0.50-1.62)","1.75 (0.92-3.32)","1.67 (0.84-3.31)","1.91 (0.97-3.79)","0.02*","1.29 (1.05-1.59)*","0.45"
"7","Age","All Cancer Survivors","Basic Model",1246,"1.00","0.69 (0.37-1.28)","1.17 (0.62-2.21)","0.83 (0.42-1.63)","0.91 (0.45-1.86)","0.94","1.03 (0.81-1.31)","0.32"
"8","Age","Food Insecure Cancer Survivors","Null Model",150,"1.00","0.95 (0.19-4.67)","2.62 (0.89-7.70)","1.27 (0.27-5.89)","2.45 (1.12-5.35)*","0.09","1.32 (0.94-1.83)","0.98"
"9","Age","Food Insecure Cancer Survivors","Basic Model",150,"1.00","1.24 (0.23-6.53)","1.88 (0.39-9.08)","1.00 (0.25-4.00)","1.72 (0.79-3.75)","0.49","1.15 (0.73-1.83)","0.91"
"10","Household Size","All Cancer Survivors","Null Model",1246,"1.00","0.70 (0.44-1.11)","0.73 (0.46-1.16)","0.75 (0.46-1.21)","0.81 (0.44-1.51)","0.56","0.99 (0.83-1.19)","0.59"
"11","Household Size","All Cancer Survivors","Basic Model",1246,"1.00","0.78 (0.49-1.23)","0.82 (0.50-1.33)","0.97 (0.58-1.62)","1.35 (0.67-2.73)","0.41","1.15 (0.90-1.46)","0.48"
"12","Household Size","Food Insecure Cancer Survivors","Null Model",150,"1.00","2.16 (0.34-13.85)","1.75 (0.34-9.05)","1.69 (0.25-11.24)","1.15 (0.24-5.42)","0.97","0.99 (0.67-1.45)","0.78"
"13","Household Size","Food Insecure Cancer Survivors","Basic Model",150,"1.00","3.49 (0.46-26.68)","1.90 (0.33-10.86)","5.03 (0.60-42)","1.53 (0.21-10.91)","0.65","1.08 (0.69-1.69)","0.89"
"14","Food Assistance (SNAP)","All Cancer Survivors","Null Model",1246,"1.00","1.36 (0.81-2.28)","1.17 (0.67-2.03)","1.39 (0.85-2.26)","1.72 (0.92-3.23)","0.11","1.14 (0.93-1.38)","0.76"
"15","Food Assistance (SNAP)","All Cancer Survivors","Basic Model",1246,"1.00","1.37 (0.85-2.22)","1.09 (0.65-1.84)","1.41 (0.93-2.13)","2.70 (1.49-4.91)**","< 0.01**","1.34 (1.05-1.70)*","0.27"
"16","Food Assistance (SNAP)","Food Insecure Cancer Survivors","Null Model",150,"1.00","1.27 (0.26-6.23)","1.14 (0.17-7.68)","1.44 (0.31-6.58)","1.34 (0.28-6.54)","0.64","1.13 (0.83-1.53)","0.62"
"17","Food Assistance (SNAP)","Food Insecure Cancer Survivors","Basic Model",150,"1.00","2.55 (0.54-12.06)","2.15 (0.41-11.42)","1.69 (0.33-8.64)","1.98 (0.43-9.16)","0.52","1.24 (0.84-1.82)","0.33"
"18","Prudent #1","All Cancer Survivors","Null Model",1246,"1.00","0.74 (0.42-1.32)","0.95 (0.54-1.69)","0.57 (0.33-0.99)*","0.36 (0.22-0.58)**","< 0.01**","0.73 (0.64-0.83)**","0.03*"
"19","Prudent #1","All Cancer Survivors","Basic Model",1246,"1.00","0.73 (0.43-1.24)","1.07 (0.64-1.79)","0.58 (0.35-0.96)*","0.32 (0.19-0.54)**","< 0.01**","0.69 (0.59-0.80)**","0.01*"
"20","Prudent #1","Food Insecure Cancer Survivors","Null Model",150,"1.00","0.30 (0.05-1.80)","2.85 (0.80-10.16)","1.40 (0.32-6.12)","0.59 (0.10-3.42)","0.89","1.05 (0.69-1.61)","0.82"
"21","Prudent #1","Food Insecure Cancer Survivors","Basic Model",150,"1.00","0.74 (0.16-3.46)","2.92 (0.71-12.07)","3.45 (0.87-13.76)","1.32 (0.11-16.07)","0.48","1.39 (0.66-2.94)","0.89"
"22","Prudent #2","All Cancer Survivors","Null Model",1246,"1.00","1.74 (1.01-3.00)*","1.42 (0.86-2.32)","1.41 (0.92-2.17)","1.29 (0.81-2.05)","0.88","0.93 (0.82-1.07)","0.09"
"23","Prudent #2","All Cancer Survivors","Basic Model",1246,"1.00","1.26 (0.73-2.17)","0.87 (0.52-1.46)","0.93 (0.60-1.43)","0.94 (0.60-1.48)","0.42","0.89 (0.77-1.04)","0.68"
"24","Prudent #2","Food Insecure Cancer Survivors","Null Model",150,"1.00","1.02 (0.35-2.96)","1.68 (0.48-5.91)","0.49 (0.11-2.11)","0.81 (0.19-3.47)","0.44","0.80 (0.45-1.42)","0.97"
"25","Prudent #2","Food Insecure Cancer Survivors","Basic Model",150,"1.00","0.29 (0.06-1.34)","0.76 (0.28-2.07)","0.19 (0.05-0.66)**","0.60 (0.16-2.28)","0.36","0.72 (0.32-1.63)","0.58"
"26","hei.2015","All Cancer Survivors","Null Model",1246,"1.00","1.26 (0.72-2.18)","0.70 (0.39-1.25)","0.86 (0.47-1.58)","0.73 (0.38-1.41)","0.16","0.93 (0.79-1.09)","0.07"
"27","hei.2015","All Cancer Survivors","Basic Model",1246,"1.00","1.00 (0.56-1.76)","0.56 (0.33-0.95)*","0.66 (0.38-1.13)","0.46 (0.24-0.88)*","< 0.01**","0.79 (0.67-0.93)**","0.35"
"28","hei.2015","Food Insecure Cancer Survivors","Null Model",150,"1.00","0.84 (0.28-2.54)","0.65 (0.15-2.84)","0.04 (0.01-0.23)**","0.50 (0.16-1.57)","0.01*","0.53 (0.34-0.82)**","0.86"
"29","hei.2015","Food Insecure Cancer Survivors","Basic Model",150,"1.00","0.65 (0.24-1.72)","0.52 (0.15-1.82)","0.04 (0.01-0.26)**","0.34 (0.08-1.53)","0.01*","0.46 (0.30-0.71)**","0.93"
"30","Cancer-Specific Mortality",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"31","Food Insecurity","All Cancer Survivors","Null Model",1246,"1.00","1.11 (0.44-2.83)","1.42 (0.61-3.28)","1.25 (0.52-2.98)","2.33 (0.84-6.45)","0.11","1.31 (0.99-1.73)","0.64"
"32","Food Insecurity","All Cancer Survivors","Basic Model",1246,"1.00","1.21 (0.49-2.97)","1.25 (0.53-2.94)","1.13 (0.46-2.75)","2.70 (0.99-7.34)","0.08","1.51 (1.05-2.17)*","0.95"
"33","Food Insecurity","Food Insecure Cancer Survivors","Null Model",150,"1.00","0.66 (0.04-11.65)","1.11 (0.05-26.73)","2.74 (0.20-36.81)","2.81 (0.22-35.99)","0.25","1.50 (0.87-2.59)","0.76"
"34","Food Insecurity","Food Insecure Cancer Survivors","Basic Model",150,"1.00","0.63 (0.08-4.70)","1.11 (0.13-9.53)","1.72 (0.31-9.48)","1.08 (0.18-6.72)","0.77","1.27 (0.65-2.48)","0.93"
"35","Age","All Cancer Survivors","Null Model",1246,"1.00","0.63 (0.24-1.67)","0.93 (0.35-2.46)","0.95 (0.36-2.51)","0.65 (0.23-1.88)","0.68","0.93 (0.65-1.32)","0.95"
"36","Age","All Cancer Survivors","Basic Model",1246,"1.00","0.47 (0.17-1.29)","0.61 (0.23-1.59)","0.52 (0.19-1.43)","0.33 (0.10-1.02)","0.10","0.71 (0.47-1.09)","0.93"
"37","Age","Food Insecure Cancer Survivors","Null Model",150,"1.00","25.50 (1.45-448.95)*","76.41 (5.77-1012.29)**","181.75 (16.99-1943.89)**","12.54 (0.76-206.98)","0.06","1.85 (1.14-2.99)*","0.29"
"38","Age","Food Insecure Cancer Survivors","Basic Model",150,"1.00","11.43 (0.92-141.76)","19.29 (3.99-93.37)**","112.70 (29.92-424.47)**","13.86 (1.52-126.65)*","0.01*","3.00 (1.41-6.38)**","0.40"
"39","Household Size","All Cancer Survivors","Null Model",1246,"1.00","0.70 (0.31-1.55)","0.83 (0.39-1.77)","0.50 (0.22-1.13)","1.14 (0.39-3.35)","0.93","1.07 (0.77-1.49)","0.87"
"40","Household Size","All Cancer Survivors","Basic Model",1246,"1.00","0.79 (0.35-1.77)","0.90 (0.41-1.96)","0.59 (0.25-1.37)","1.60 (0.50-5.10)","0.59","1.21 (0.80-1.83)","0.80"
"41","Household Size","Food Insecure Cancer Survivors","Null Model",150,"1.00","98.70 (7.76-1255.13)**","61.14 (3.67-1019.97)**","165.41 (12.68-2158.41)**","1.36 (0.07-26.78)","0.63","1.03 (0.58-1.81)","0.63"
"42","Household Size","Food Insecure Cancer Survivors","Basic Model",150,"1.00","186.29 (35.18-986.54)**","31.24 (4.67-209.16)**","493.32 (102.72-2369.22)**","0.78 (0.06-9.77)","0.62","0.71 (0.35-1.46)","0.79"
"43","Food Assistance (SNAP)","All Cancer Survivors","Null Model",1246,"1.00","0.96 (0.42-2.20)","1.02 (0.45-2.34)","1.02 (0.48-2.17)","1.86 (0.63-5.49)","0.29","1.20 (0.79-1.83)","0.82"
"44","Food Assistance (SNAP)","All Cancer Survivors","Basic Model",1246,"1.00","0.98 (0.45-2.14)","0.97 (0.44-2.11)","0.98 (0.47-2.03)","2.55 (0.85-7.67)","0.17","1.37 (0.80-2.34)","0.17"
"45","Food Assistance (SNAP)","Food Insecure Cancer Survivors","Null Model",150,"1.00","0.82 (0.11-6.41)","2.42 (0.22-26.73)","2.06 (0.28-15.23)","0.03 (0.00-0.29)**","0.81","1.05 (0.77-1.45)","0.56"
"46","Food Assistance (SNAP)","Food Insecure Cancer Survivors","Basic Model",150,"1.00","1.29 (0.20-8.41)","2.82 (0.85-9.37)","0.92 (0.20-4.15)","0.03 (0.00-0.32)**","0.23","0.85 (0.51-1.42)","0.84"
"47","Prudent #1","All Cancer Survivors","Null Model",1246,"1.00","0.60 (0.23-1.58)","0.56 (0.23-1.38)","0.25 (0.09-0.66)**","0.31 (0.14-0.70)**","< 0.01**","0.65 (0.52-0.80)**","0.45"
"48","Prudent #1","All Cancer Survivors","Basic Model",1246,"1.00","0.59 (0.23-1.52)","0.64 (0.26-1.58)","0.28 (0.10-0.73)**","0.29 (0.12-0.71)**","< 0.01**","0.63 (0.49-0.82)**","0.53"
"49","Prudent #1","Food Insecure Cancer Survivors","Null Model",150,"1.00","0.35 (0.02-4.91)","3.56 (0.41-30.87)","0.49 (0.04-6.82)","1.51 (0.13-17.17)","0.79","1.60 (0.50-5.10)","0.47"
"50","Prudent #1","Food Insecure Cancer Survivors","Basic Model",150,"1.00","1.91 (0.23-15.81)","10.41 (2.97-36.46)**","3.48 (0.44-27.30)","14.32 (4.71-43.57)**","< 0.01**","2.75 (1.77-4.28)**","0.66"
"51","Prudent #2","All Cancer Survivors","Null Model",1246,"1.00","3.22 (1.25-8.32)*","1.97 (0.75-5.16)","1.27 (0.55-2.95)","1.36 (0.66-2.82)","0.30","0.84 (0.68-1.05)","0.46"
"52","Prudent #2","All Cancer Survivors","Basic Model",1246,"1.00","2.46 (0.93-6.51)","1.35 (0.46-3.95)","0.88 (0.37-2.12)","1.06 (0.48-2.36)","0.13","0.80 (0.61-1.04)","0.97"
"53","Prudent #2","Food Insecure Cancer Survivors","Null Model",150,"1.00","10.73 (0.59-194.28)","214.07 (22.42-2043.91)**","25.07 (1.61-391.14)*","82.45 (7.04-965.19)**","0.18","1.13 (0.82-1.55)","0.32"
"54","Prudent #2","Food Insecure Cancer Survivors","Basic Model",150,"1.00","3.67 (0.22-60.98)","48.52 (12.11-194.34)**","6.47 (1.10-38.14)*","94.79 (15.75-570.43)**","0.31","1.34 (0.66-2.75)","0.87"
"55","hei.2015","All Cancer Survivors","Null Model",1246,"1.00","1.08 (0.32-3.65)","0.49 (0.18-1.35)","0.73 (0.24-2.26)","0.42 (0.14-1.26)","0.09","0.82 (0.63-1.06)","0.11"
"56","hei.2015","All Cancer Survivors","Basic Model",1246,"1.00","0.90 (0.26-3.14)","0.43 (0.16-1.13)","0.63 (0.22-1.82)","0.31 (0.10-0.91)*","0.02*","0.73 (0.55-0.96)*","0.39"
"57","hei.2015","Food Insecure Cancer Survivors","Null Model",150,"1.00","2.87 (0.27-30.46)","2.50 (0.14-43.28)","0.22 (0.01-3.51)","0.05 (0.00-0.81)*","0.09","0.57 (0.38-0.86)**","0.19"
"58","hei.2015","Food Insecure Cancer Survivors","Basic Model",150,"1.00","3.05 (0.62-15.02)","1.08 (0.18-6.37)","0.26 (0.03-2.36)","0.18 (0.02-1.71)","0.14","0.57 (0.32-1.01)","0.28"
