"index","sample","model","n","Q1","Q2","Q3","Q4","Q5","p.trend","linear","p.nonlinear"
"1","All-Cause Mortality",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"2","Food Insecurity","All Cancer Survivors","Null Model",1246,"1.00","1.12 (0.64-1.97)","1.27 (0.79-2.05)","1.59 (1.04-2.43)*","1.65 (0.88-3.12)","0.06","1.16 (0.98-1.37)","0.07"
"3","Food Insecurity","All Cancer Survivors","Basic Model",1246,"1.00","1.29 (0.75-2.23)","1.28 (0.77-2.13)","1.70 (1.10-2.63)*","2.70 (1.43-5.11)**","< 0.01**","1.38 (1.10-1.74)**","0.16"
"4","Food Insecurity","Food Insecure Cancer Survivors","Null Model",150,"1.00","0.68 (0.10-4.42)","1.38 (0.30-6.35)","2.02 (0.63-6.48)","0.88 (0.19-4.18)","0.78","1.01 (0.73-1.39)","0.68"
"5","Food Insecurity","Food Insecure Cancer Survivors","Basic Model",150,"1.00","0.72 (0.12-4.18)","1.37 (0.31-6.16)","1.66 (0.40-6.92)","0.67 (0.12-3.82)","0.90","1.01 (0.59-1.74)","0.84"
"6","Prudent #1","All Cancer Survivors","Null Model",1246,"1.00","0.59 (0.35-1.00)*","0.82 (0.46-1.46)","0.63 (0.34-1.16)","0.37 (0.22-0.61)**","< 0.01**","0.76 (0.65-0.88)**","0.21"
"7","Prudent #1","All Cancer Survivors","Basic Model",1246,"1.00","0.60 (0.38-0.95)*","0.76 (0.47-1.26)","0.60 (0.33-1.08)","0.28 (0.17-0.46)**","< 0.01**","0.68 (0.58-0.80)**","0.06"
"8","Prudent #1","Food Insecure Cancer Survivors","Null Model",150,"1.00","2.03 (0.38-10.75)","1.56 (0.40-6.12)","0.52 (0.09-2.95)","1.36 (0.27-6.85)","0.92","0.78 (0.47-1.31)","0.88"
"9","Prudent #1","Food Insecure Cancer Survivors","Basic Model",150,"1.00","3.01 (0.78-11.69)","2.47 (0.54-11.41)","1.40 (0.16-12.08)","2.18 (0.25-18.96)","0.61","1.14 (0.53-2.48)","0.99"
"10","Prudent #2","All Cancer Survivors","Null Model",1246,"1.00","0.96 (0.47-1.99)","1.16 (0.58-2.30)","1.39 (0.71-2.71)","1.88 (0.99-3.56)","0.02*","1.32 (1.12-1.56)**","0.51"
"11","Prudent #2","All Cancer Survivors","Basic Model",1246,"1.00","0.91 (0.45-1.84)","0.97 (0.51-1.85)","1.13 (0.64-1.99)","1.24 (0.68-2.28)","0.34","1.15 (0.96-1.38)","0.75"
"12","Prudent #2","Food Insecure Cancer Survivors","Null Model",150,"1.00","1.36 (0.40-4.65)","1.49 (0.34-6.55)","2.15 (0.58-7.96)","4.45 (1.43-13.80)**","0.02*","1.46 (1.01-2.12)*","0.62"
"13","Prudent #2","Food Insecure Cancer Survivors","Basic Model",150,"1.00","2.51 (0.57-11.01)","1.26 (0.32-5.00)","1.55 (0.65-3.71)","1.75 (0.36-8.44)","0.56","1.20 (0.68-2.12)","0.82"
"14","HEI-2015","All Cancer Survivors","Null Model",1246,"1.00","1.26 (0.72-2.18)","0.70 (0.39-1.25)","0.86 (0.47-1.58)","0.73 (0.38-1.41)","0.16","0.93 (0.79-1.09)","0.07"
"15","HEI-2015","All Cancer Survivors","Basic Model",1246,"1.00","1.00 (0.56-1.76)","0.56 (0.33-0.95)*","0.66 (0.38-1.13)","0.46 (0.24-0.88)*","< 0.01**","0.79 (0.67-0.93)**","0.35"
"16","HEI-2015","Food Insecure Cancer Survivors","Null Model",150,"1.00","0.84 (0.28-2.54)","0.65 (0.15-2.84)","0.04 (0.01-0.23)**","0.50 (0.16-1.57)","0.01*","0.53 (0.34-0.82)**","0.86"
"17","HEI-2015","Food Insecure Cancer Survivors","Basic Model",150,"1.00","0.65 (0.24-1.72)","0.52 (0.15-1.82)","0.04 (0.01-0.26)**","0.34 (0.08-1.53)","0.01*","0.46 (0.30-0.71)**","0.93"
"18","Cancer-Specific Mortality",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"19","Food Insecurity","All Cancer Survivors","Null Model",1246,"1.00","0.52 (0.23-1.16)","0.89 (0.46-1.71)","0.86 (0.41-1.82)","1.53 (0.58-4.03)","0.35","1.20 (0.87-1.65)","0.52"
"20","Food Insecurity","All Cancer Survivors","Basic Model",1246,"1.00","0.62 (0.29-1.35)","0.92 (0.48-1.73)","0.94 (0.44-2.01)","2.26 (0.85-6.01)","0.17","1.38 (0.90-2.12)","0.31"
"21","Food Insecurity","Food Insecure Cancer Survivors","Null Model",150,"1.00","0.01 (0.00-0.20)**","1.52 (0.13-18.20)","1.76 (0.23-13.38)","0.56 (0.06-5.36)","0.96","0.93 (0.53-1.63)","0.94"
"22","Food Insecurity","Food Insecure Cancer Survivors","Basic Model",150,"1.00","0.01 (0.00-0.10)**","1.17 (0.37-3.68)","0.88 (0.35-2.23)","0.12 (0.01-1.01)","0.06","0.57 (0.33-1.00)*","0.92"
"23","Prudent #1","All Cancer Survivors","Null Model",1246,"1.00","0.39 (0.17-0.92)*","0.47 (0.19-1.18)","0.39 (0.16-0.92)*","0.17 (0.08-0.36)**","< 0.01**","0.63 (0.51-0.77)**","0.51"
"24","Prudent #1","All Cancer Survivors","Basic Model",1246,"1.00","0.45 (0.20-1.03)","0.48 (0.20-1.16)","0.41 (0.17-0.97)*","0.14 (0.06-0.33)**","< 0.01**","0.58 (0.46-0.73)**","0.45"
"25","Prudent #1","Food Insecure Cancer Survivors","Null Model",150,"1.00","2.97 (0.21-42.42)","0.28 (0.02-4.27)","0.74 (0.05-11.84)","3.43 (0.32-36.75)","0.54","0.84 (0.23-3.14)","0.43"
"26","Prudent #1","Food Insecure Cancer Survivors","Basic Model",150,"1.00","8.00 (2.37-27.01)**","1.40 (0.14-13.67)","11.49 (2.66-49.65)**","16.50 (5.74-47.48)**","< 0.01**","1.74 (0.80-3.77)","0.13"
"27","Prudent #2","All Cancer Survivors","Null Model",1246,"1.00","0.92 (0.28-3.07)","0.52 (0.17-1.57)","1.05 (0.37-2.98)","1.16 (0.40-3.34)","0.77","1.17 (0.87-1.56)","0.65"
"28","Prudent #2","All Cancer Survivors","Basic Model",1246,"1.00","0.93 (0.28-3.14)","0.47 (0.17-1.32)","0.94 (0.36-2.47)","0.86 (0.31-2.41)","0.83","1.04 (0.79-1.38)","0.61"
"29","Prudent #2","Food Insecure Cancer Survivors","Null Model",150,"1.00","0.00 (0.00-0.00)**","13.19 (0.79-221.01)","214.46 (19.1-2408.32)**","215.17 (23.17-1998)**","< 0.01**","1.80 (1.27-2.53)**","0.30"
"30","Prudent #2","Food Insecure Cancer Survivors","Basic Model",150,"1.00","0.00 (0.00-0.00)**","7.67 (0.82-72.06)","97.38 (27.7-342.38)**","35.61 (9.05-140.09)**","0.32","1.71 (0.90-3.23)","0.89"
"31","HEI-2015","All Cancer Survivors","Null Model",1246,"1.00","1.08 (0.32-3.65)","0.49 (0.18-1.35)","0.73 (0.24-2.26)","0.42 (0.14-1.26)","0.09","0.82 (0.63-1.06)","0.11"
"32","HEI-2015","All Cancer Survivors","Basic Model",1246,"1.00","0.90 (0.26-3.14)","0.43 (0.16-1.13)","0.63 (0.22-1.82)","0.31 (0.10-0.91)*","0.02*","0.73 (0.55-0.96)*","0.39"
"33","HEI-2015","Food Insecure Cancer Survivors","Null Model",150,"1.00","2.87 (0.27-30.46)","2.50 (0.14-43.28)","0.22 (0.01-3.51)","0.05 (0.00-0.81)*","0.09","0.57 (0.38-0.86)**","0.19"
"34","HEI-2015","Food Insecure Cancer Survivors","Basic Model",150,"1.00","3.05 (0.62-15.02)","1.08 (0.18-6.37)","0.26 (0.03-2.36)","0.18 (0.02-1.71)","0.14","0.57 (0.32-1.01)","0.28"
