"index","sample","n","Q1","Q2","Q3","Q4","Q5","p.trend","linear","p.nonlinear"
"1","All-Cause Mortality",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"2","Food Insecurity"," >= 2 and < 6 years",600,"1.00","0.78 (0.38-1.58)","1.07 (0.57-2.02)","0.87 (0.42-1.77)","1.34 (0.67-2.69)","0.24","1.18 (0.93-1.48)","0.94"
"3","Age"," >= 2 and < 6 years",600,"1.00","0.97 (0.50-1.88)","0.93 (0.42-2.03)","0.84 (0.40-1.80)","1.66 (0.83-3.34)","0.08","1.19 (0.95-1.48)","0.72"
"4","Household Size"," >= 2 and < 6 years",600,"1.00","1.11 (0.66-1.87)","0.96 (0.52-1.75)","1.06 (0.63-1.77)","0.58 (0.30-1.12)","0.11","0.85 (0.70-1.02)","0.33"
"5","Food Assistance (SNAP)"," >= 2 and < 6 years",600,"1.00","1.68 (0.97-2.91)","1.56 (0.95-2.55)","1.16 (0.66-2.04)","1.88 (1.01-3.48)*","0.17","1.10 (0.87-1.39)","0.96"
"6","Modified Western"," >= 2 and < 6 years",600,"1.00","1.08 (0.60-1.93)","1.21 (0.73-2.01)","0.99 (0.52-1.86)","0.95 (0.54-1.70)","0.80","0.96 (0.78-1.18)","0.92"
"7","Prudent"," >= 2 and < 6 years",600,"1.00","1.04 (0.58-1.86)","1.10 (0.58-2.11)","1.01 (0.55-1.83)","0.63 (0.35-1.13)","0.08","0.92 (0.75-1.12)","0.59"
"8","Cancer-Specific Mortality",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"9","Food Insecurity"," >= 2 and < 6 years",600,"1.00","0.50 (0.20-1.22)","0.80 (0.39-1.63)","0.61 (0.24-1.52)","0.54 (0.25-1.17)","0.28","0.86 (0.64-1.16)","0.94"
"10","Age"," >= 2 and < 6 years",600,"1.00","0.55 (0.20-1.50)","0.39 (0.16-0.94)*","0.68 (0.32-1.43)","0.73 (0.33-1.61)","0.80","0.95 (0.68-1.34)","0.95"
"11","Household Size"," >= 2 and < 6 years",600,"1.00","0.65 (0.32-1.32)","0.63 (0.27-1.45)","0.69 (0.33-1.43)","0.19 (0.08-0.46)**","< 0.01**","0.70 (0.56-0.88)**","0.50"
"12","Food Assistance (SNAP)"," >= 2 and < 6 years",600,"1.00","1.13 (0.53-2.39)","1.42 (0.72-2.79)","1.02 (0.42-2.46)","1.03 (0.40-2.67)","0.98","0.86 (0.60-1.24)","0.95"
"13","Modified Western"," >= 2 and < 6 years",600,"1.00","1.65 (0.69-3.95)","2.12 (0.77-5.88)","1.35 (0.56-3.28)","2.04 (0.77-5.40)","0.26","1.12 (0.87-1.44)","0.82"
"14","Prudent"," >= 2 and < 6 years",600,"1.00","0.88 (0.26-2.96)","1.38 (0.44-4.40)","0.76 (0.22-2.54)","1.15 (0.36-3.72)","0.87","1.09 (0.78-1.53)","0.94"
"15","All-Cause Mortality",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"16","Food Insecurity"," >= 6 years",1521,"1.00","1.06 (0.67-1.67)","0.69 (0.43-1.10)","0.93 (0.54-1.58)","1.39 (0.72-2.70)","0.47","1.13 (0.87-1.45)","0.19"
"17","Age"," >= 6 years",1521,"1.00","0.75 (0.44-1.28)","0.83 (0.44-1.55)","0.98 (0.57-1.68)","0.96 (0.53-1.74)","0.75","1.04 (0.86-1.27)","0.53"
"18","Household Size"," >= 6 years",1521,"1.00","0.96 (0.66-1.38)","0.95 (0.61-1.47)","1.02 (0.66-1.58)","1.32 (0.69-2.53)","0.43","1.10 (0.89-1.37)","0.81"
"19","Food Assistance (SNAP)"," >= 6 years",1521,"1.00","1.20 (0.79-1.81)","0.87 (0.56-1.35)","1.19 (0.76-1.87)","2.19 (1.21-3.95)**","0.07","1.18 (0.94-1.49)","0.02*"
"20","Modified Western"," >= 6 years",1521,"1.00","0.85 (0.54-1.34)","0.84 (0.53-1.35)","0.61 (0.37-1.00)*","0.43 (0.25-0.75)**","< 0.01**","0.75 (0.63-0.90)**","0.11"
"21","Prudent"," >= 6 years",1521,"1.00","1.34 (0.74-2.43)","0.81 (0.45-1.44)","0.86 (0.47-1.55)","1.04 (0.56-1.91)","0.74","0.99 (0.85-1.15)","0.22"
"22","Cancer-Specific Mortality",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"23","Food Insecurity"," >= 6 years",1521,"1.00","1.19 (0.54-2.61)","0.61 (0.30-1.24)","0.79 (0.40-1.54)","2.20 (1.10-4.38)*","0.08","1.32 (0.97-1.79)","0.05*"
"24","Age"," >= 6 years",1521,"1.00","0.54 (0.24-1.21)","0.46 (0.18-1.18)","0.78 (0.42-1.45)","0.51 (0.22-1.20)","0.25","0.88 (0.66-1.18)","0.13"
"25","Household Size"," >= 6 years",1521,"1.00","0.71 (0.36-1.40)","0.99 (0.52-1.90)","0.63 (0.30-1.30)","1.56 (0.72-3.40)","0.35","1.19 (0.88-1.60)","0.32"
"26","Food Assistance (SNAP)"," >= 6 years",1521,"1.00","0.80 (0.38-1.70)","0.89 (0.46-1.69)","0.76 (0.34-1.67)","1.96 (0.83-4.62)","0.28","1.27 (0.93-1.74)","0.06"
"27","Modified Western"," >= 6 years",1521,"1.00","0.72 (0.34-1.53)","0.55 (0.24-1.27)","0.45 (0.20-1.02)","0.43 (0.19-0.96)*","0.02*","0.74 (0.58-0.95)*","0.86"
"28","Prudent"," >= 6 years",1521,"1.00","1.43 (0.57-3.59)","0.67 (0.30-1.50)","0.42 (0.18-0.96)*","0.98 (0.42-2.28)","0.38","0.95 (0.73-1.25)","0.03*"
"29","All-Cause Mortality",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"30","Food Insecurity","2 < years",372,"1.00","0.85 (0.38-1.89)","1.70 (0.89-3.23)","1.53 (0.65-3.59)","1.95 (0.98-3.86)","0.02*","1.44 (1.14-1.83)**","0.63"
"31","Age","2 < years",372,"1.00","0.69 (0.33-1.43)","0.71 (0.33-1.51)","0.64 (0.28-1.50)","0.82 (0.40-1.65)","0.86","1.04 (0.81-1.32)","0.73"
"32","Household Size","2 < years",372,"1.00","1.07 (0.51-2.23)","1.12 (0.53-2.34)","0.88 (0.38-2.01)","1.26 (0.64-2.48)","0.77","1.06 (0.84-1.33)","0.99"
"33","Food Assistance (SNAP)","2 < years",372,"1.00","0.80 (0.38-1.70)","0.74 (0.38-1.42)","1.39 (0.67-2.92)","2.13 (0.90-5.00)","0.06","1.27 (0.94-1.71)","0.39"
"34","Modified Western","2 < years",372,"1.00","0.77 (0.45-1.35)","1.19 (0.60-2.37)","0.73 (0.38-1.43)","1.21 (0.61-2.38)","0.64","1.02 (0.73-1.42)","0.49"
"35","Prudent","2 < years",372,"1.00","1.02 (0.44-2.34)","0.98 (0.48-2.00)","0.95 (0.47-1.94)","0.70 (0.36-1.37)","0.21","0.90 (0.69-1.16)","0.40"
"36","Cancer-Specific Mortality",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"37","Food Insecurity","2 < years",372,"1.00","0.90 (0.26-3.14)","1.69 (0.49-5.82)","1.81 (0.43-7.67)","1.37 (0.39-4.84)","0.35","1.36 (0.89-2.08)","0.61"
"38","Age","2 < years",372,"1.00","1.34 (0.47-3.86)","1.76 (0.48-6.41)","1.87 (0.47-7.48)","0.75 (0.17-3.29)","0.84","0.93 (0.61-1.42)","0.99"
"39","Household Size","2 < years",372,"1.00","1.77 (0.52-5.99)","1.78 (0.49-6.43)","1.21 (0.36-4.12)","1.13 (0.28-4.53)","0.85","1.04 (0.70-1.55)","0.77"
"40","Food Assistance (SNAP)","2 < years",372,"1.00","0.58 (0.19-1.82)","0.47 (0.14-1.60)","1.09 (0.33-3.62)","1.54 (0.37-6.45)","0.58","1.13 (0.65-1.96)","0.65"
"41","Modified Western","2 < years",372,"1.00","0.68 (0.24-1.91)","0.99 (0.36-2.73)","0.32 (0.07-1.37)","1.30 (0.44-3.87)","0.75","0.97 (0.59-1.59)","0.30"
"42","Prudent","2 < years",372,"1.00","2.93 (1.02-8.43)*","2.45 (0.65-9.26)","2.56 (0.68-9.65)","1.45 (0.34-6.15)","0.73","0.98 (0.63-1.54)","0.83"
