"index","sample","model","n","Q1","Q2","Q3","Q4","Q5","p.trend","linear","p.nonlinear"
"1","All-Cause Mortality",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"2","Food Insecurity","All Cancer Survivors","Full Model",1718,"1.00","0.72 (0.43-1.23)","1.04 (0.70-1.55)","1.21 (0.81-1.81)","1.52 (0.98-2.34)","0.02*","1.24 (1.08-1.43)**","0.56"
"3","Food Insecurity","Food Insecure Cancer Survivors","Full Model",210,"1.00","1.41 (0.15-12.94)","4.74 (0.64-35.03)","3.70 (0.58-23.39)","1.46 (0.18-11.71)","0.74","1.20 (0.68-2.14)","0.84"
"4","Prudent #1","All Cancer Survivors","Full Model",1710,"1.00","1.84 (1.16-2.92)**","1.87 (1.15-3.04)*","1.96 (1.17-3.30)*","1.93 (1.14-3.29)*","0.01*","1.15 (1.01-1.30)*","< 0.01**"
"5","Prudent #1","Food Insecure Cancer Survivors","Full Model",204,"1.00","2.00 (0.33-12.29)","1.21 (0.23-6.33)","1.81 (0.30-10.85)","0.79 (0.15-4.05)","0.59","0.89 (0.60-1.32)","0.36"
"6","Prudent #2","All Cancer Survivors","Full Model",1718,"1.00","0.97 (0.67-1.40)","0.74 (0.48-1.15)","0.85 (0.54-1.35)","0.80 (0.52-1.23)","0.25","0.89 (0.76-1.04)","0.46"
"7","Prudent #2","Food Insecure Cancer Survivors","Full Model",208,"1.00","1.47 (0.37-5.73)","0.34 (0.08-1.46)","1.05 (0.12-8.89)","0.70 (0.13-3.76)","0.45","0.81 (0.48-1.36)","0.80"
"8","HEI-2015","All Cancer Survivors","Full Model",1340,"1.00","0.94 (0.57-1.54)","1.22 (0.76-1.98)","0.97 (0.63-1.49)","0.77 (0.47-1.29)","0.24","0.92 (0.79-1.07)","0.53"
"9","HEI-2015","Food Insecure Cancer Survivors","Full Model",146,"1.00","0.99 (0.27-3.62)","1.08 (0.20-5.87)","0.53 (0.12-2.41)","1.89 (0.21-16.84)","0.77","0.81 (0.38-1.74)","0.53"
"10","Cancer-Specific Mortality",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"11","Food Insecurity","All Cancer Survivors","Full Model",1718,"1.00","0.82 (0.40-1.66)","0.89 (0.50-1.60)","1.18 (0.62-2.25)","2.15 (1.26-3.67)**","0.02*","1.34 (1.09-1.64)**","0.98"
"12","Food Insecurity","Food Insecure Cancer Survivors","Full Model",210,"1.00","38.54 (2.60-571.83)**","36.04 (3.49-371.76)**","5.54 (0.17-178.14)","18.08 (0.88-372.96)","0.44","1.30 (0.55-3.10)","0.50"
"13","Prudent #1","All Cancer Survivors","Full Model",1710,"1.00","1.16 (0.58-2.34)","1.88 (0.94-3.75)","1.59 (0.73-3.43)","2.23 (1.13-4.38)*","0.01*","1.15 (0.99-1.33)","0.08"
"14","Prudent #1","Food Insecure Cancer Survivors","Full Model",204,"1.00","0.15 (0.00-6.45)","0.00 (0.00-1.23)","0.09 (0.00-6.07)","0.01 (0.00-5.61)","0.21","0.14 (0.02-1.20)","0.85"
"15","Prudent #2","All Cancer Survivors","Full Model",1718,"1.00","0.67 (0.39-1.17)","0.67 (0.35-1.30)","0.87 (0.52-1.45)","0.86 (0.52-1.44)","0.76","1.00 (0.79-1.26)","0.18"
"16","Prudent #2","Food Insecure Cancer Survivors","Full Model",208,"1.00","0.78 (0.17-3.64)","0.17 (0.01-1.99)","0.49 (0.02-10.75)","0.00 (0.00-0.02)**","0.02*","0.34 (0.12-0.99)*","0.42"
"17","HEI-2015","All Cancer Survivors","Full Model",1340,"1.00","0.69 (0.32-1.48)","0.95 (0.38-2.40)","1.04 (0.56-1.94)","0.60 (0.27-1.32)","0.38","0.88 (0.71-1.08)","0.57"
"18","HEI-2015","Food Insecure Cancer Survivors","Full Model",146,"1.00","83.58 (3.47-2010.75)**","168.25 (3.57-7928.71)**","8.59 (0.56-132.38)","0.13 (0.00-7.37)","0.97","0.61 (0.16-2.37)","0.13"
