"Characteristic", "Combined Sample (n = 2495", "Food Insecure (n = 317", "Food Secure (n = 2178", "NA"
"", "", "", "", NA
"Age", "62 (14.9)", "50.4 (16.5)", "63.3 (14.1)", "< 0.01"
"", "", "", "", NA
"Gender", "", "", "", "< 0.01"
"Male", "1140 (40.9)", "99 (25.1)", "1041 (42.6)", NA
"Female", "1355 (59.1)", "218 (74.9)", "1137 (57.4)", NA
" ", "", "", "", NA
"Race/Ethnicity", "", "", "", "< 0.01"
"Mexican American", "174 (2.3)", "51 (8)", "123 (1.7)", NA
"Other Hispanic", "133 (2.5)", "40 (7.5)", "93 (1.9)", NA
"Non-Hispanic White", "1731 (86.5)", "156 (70.6)", "1575 (88.3)", NA
"Non-Hispanic Black", "377 (6.3)", "56 (9.2)", "321 (5.9)", NA
"Other/Multiracial", "80 (2.4)", "14 (4.6)", "66 (2.1)", NA
" ", "", "", "", NA
"Education Attained", "", "", "", "< 0.01"
" <= HS", "1199 (36.6)", "205 (55.5)", "994 (34.5)", NA
" >= College", "1296 (63.4)", "112 (44.5)", "1184 (65.5)", NA
" ", "", "", "", NA
"Income:Poverty", "", "", "", "< 0.01"
"0", "1857 (82.7)", "96 (36.5)", "1761 (87.8)", NA
"1", "638 (17.3)", "221 (63.5)", "417 (12.2)", NA
" ", "", "", "", NA
"Health Insurance Status", "", "", "", "< 0.01"
"No", "164 (5.9)", "52 (16.3)", "112 (4.7)", NA
"Yes", "2329 (94.1)", "265 (83.7)", "2064 (95.3)", NA
" ", "", "", "", NA
"Household Size", "", "", "", "< 0.01"
"0", "2275 (92.5)", "247 (78.6)", "2028 (94.1)", NA
"1", "220 (7.5)", "70 (21.4)", "150 (5.9)", NA
" ", "", "", "", NA
"", "", "", "", NA
"BMI", "28.9 (6.6)", "29.8 (7.4)", "28.8 (6.5)", "0.08"
"", "", "", "", NA
"", "", "", "", NA
"MET Minutes", "2248.3 (4387.3)", "5195.3 (8691.4)", "1922.8 (3462.5)", "< 0.01"
"", "", "", "", NA
"", "", "", "", NA
"Calories", "1900 (679.8)", "1751 (791.3)", "1916.5 (664.5)", "0.02"
"", "", "", "", NA
"", "", "", "", NA
"CCI", "3 (1.4)", "3.4 (1.7)", "2.9 (1.3)", "< 0.01"
"", "", "", "", NA
"SNAP Assistance", "", "", "", "< 0.01"
"no", "2147 (88.8)", "159 (44.4)", "1988 (93.7)", NA
"yes", "348 (11.2)", "158 (55.6)", "190 (6.3)", NA
" ", "", "", "", NA
"Cancer Site", "", "", "", NA
"Breast", "423 (16)", "41 (8.6)", "382 (16.9)", NA
"Gastrointestinal", "235 (8.1)", "36 (14.2)", "199 (7.4)", NA
"Genitourinary", "94 (3.4)", "12 (4.2)", "82 (3.3)", NA
"Gynecological", "401 (17.6)", "104 (37.1)", "297 (15.5)", NA
"MaleReproductive", "457 (13.5)", "34 (6.3)", "423 (14.3)", NA
"Melanoma", "181 (8.8)", "10 (2)", "171 (9.6)", NA
"Non-Melanoma Skin", "0 (0)", "0 (0)", "0 (0)", NA
"Other", "453 (20.2)", "65 (22)", "388 (20)", NA
"Skin-Unknown", "251 (12.3)", "15 (5.6)", "236 (13)", NA
" ", "", "", "", NA
"Years Since Diagnosis", "", "", "", "0.57"
" >= 2 and < 6 years", "600 (21.7)", "77 (19.2)", "523 (22)", NA
" >= 6 years", "1521 (65)", "192 (68.8)", "1329 (64.6)", NA
"2 < years", "374 (13.2)", "48 (12)", "326 (13.4)", NA
" ", "", "", "", NA
"Smoking Status", "", "", "", "< 0.01"
"Current", "394 (16.9)", "107 (39.2)", "287 (14.5)", NA
"Former", "1021 (39.4)", "79 (21.9)", "942 (41.3)", NA
"Never", "1080 (43.7)", "131 (38.9)", "949 (44.2)", NA
" ", "", "", "", NA
"Alcohol Use", "", "", "", "0.05"
"heavy", "268 (13.8)", "23 (4.6)", "245 (14.9)", NA
"moderate", "381 (15.9)", "32 (16.1)", "349 (15.9)", NA
"non-drinking", "1846 (70.3)", "262 (79.3)", "1584 (69.3)", NA
" ", "", "", "", NA
