This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 01-ncs-supplement.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 01-ncs-supplement-blx.bib
Database file #2: 01-ncs-supplement.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6393 wiz_defined-function locations,
            1260 strings with 13359 characters,
and the built_in function-call counts, 39086 in all, are:
= -- 2330
> -- 1734
< -- 238
+ -- 1757
- -- 1195
* -- 2456
:= -- 4615
add.period$ -- 0
call.type$ -- 6
change.case$ -- 102
chr.to.int$ -- 150
cite$ -- 10
duplicate$ -- 3733
empty$ -- 3220
format.name$ -- 377
if$ -- 7208
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 246
num.names$ -- 269
pop$ -- 1770
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 1169
stack$ -- 0
substring$ -- 4112
swap$ -- 1046
text.length$ -- 184
text.prefix$ -- 0
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 575
width$ -- 0
write$ -- 241
