\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{01-ncs-supplement-blx,01-ncs-supplement}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\citation{greenland_dose-response_1995}
\abx@aux@cite{greenland_dose-response_1995}
\abx@aux@segm{0}{0}{greenland_dose-response_1995}
\citation{witte_nested_1997}
\abx@aux@cite{witte_nested_1997}
\abx@aux@segm{0}{0}{witte_nested_1997}
\abx@aux@read@bbl@mdfivesum{1BB0F265606A6EFB9242E4499E3F4C01}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{greenland_dose-response_1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{witte_nested_1997}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{greenland_dose-response_1995}{}
\abx@aux@defaultlabelprefix{0}{witte_nested_1997}{}
\gdef \@abspage@last{2}
