This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 01-ncs-supplement.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 01-ncs-supplement-blx.bib
Database file #2: 01-ncs-supplement.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6393 wiz_defined-function locations,
            1225 strings with 10290 characters,
and the built_in function-call counts, 12866 in all, are:
= -- 694
> -- 539
< -- 67
+ -- 480
- -- 332
* -- 797
:= -- 1563
add.period$ -- 0
call.type$ -- 3
change.case$ -- 21
chr.to.int$ -- 78
cite$ -- 4
duplicate$ -- 1151
empty$ -- 1140
format.name$ -- 121
if$ -- 2458
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 95
num.names$ -- 87
pop$ -- 703
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 430
stack$ -- 0
substring$ -- 1234
swap$ -- 360
text.length$ -- 75
text.prefix$ -- 0
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 213
width$ -- 0
write$ -- 93
