% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{maclure_tests_1992}{article}{}
    \name{author}{2}{}{%
      {{hash=MM}{%
         family={Maclure},
         familyi={M\bibinitperiod},
         given={Malcolm},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Greenland},
         familyi={G\bibinitperiod},
         given={Sander},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{MMGS1}
    \strng{fullhash}{MMGS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \verb{doi}
    \verb 10.1093/oxfordjournals.aje.a116206
    \endverb
    \field{issn}{1476-6256, 0002-9262}
    \field{number}{1}
    \field{pages}{96\bibrangedash 104}
    \field{shorttitle}{Tests for {Trend} and {Dose} {Response}}
    \field{title}{Tests for {Trend} and {Dose} {Response}: {Misinterpretations}
  and {Alternatives}}
    \verb{url}
    \verb https://academic.oup.com/aje/article/97031/Tests
    \endverb
    \field{volume}{135}
    \field{journaltitle}{American Journal of Epidemiology}
    \field{month}{01}
    \field{year}{1992}
    \field{urlday}{26}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry

  \entry{witte_nested_1997}{article}{}
    \name{author}{2}{}{%
      {{hash=WJS}{%
         family={Witte},
         familyi={W\bibinitperiod},
         given={John\bibnamedelima S.},
         giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Greenland},
         familyi={G\bibinitperiod},
         given={Sander},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{WJSGS1}
    \strng{fullhash}{WJSGS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1016/S1047-2797(96)00159-7
    \endverb
    \field{issn}{10472797}
    \field{number}{3}
    \field{pages}{188\bibrangedash 193}
    \field{title}{A nested approach to evaluating dose-response and trend}
    \verb{url}
    \verb https://linkinghub.elsevier.com/retrieve/pii/S1047279796001597
    \endverb
    \field{volume}{7}
    \field{journaltitle}{Annals of Epidemiology}
    \field{month}{04}
    \field{year}{1997}
    \field{urlday}{23}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry
\enddatalist
\endinput
