\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{01-ncs-supplement-blx,01-ncs-supplement}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\citation{greenland_dose-response_1995}
\abx@aux@cite{greenland_dose-response_1995}
\abx@aux@segm{0}{0}{greenland_dose-response_1995}
\citation{witte_nested_1997}
\abx@aux@cite{witte_nested_1997}
\abx@aux@segm{0}{0}{witte_nested_1997}
\citation{steenland_practical_2004}
\abx@aux@cite{steenland_practical_2004}
\abx@aux@segm{0}{0}{steenland_practical_2004}
\citation{steenland_practical_2004}
\abx@aux@cite{steenland_practical_2004}
\abx@aux@segm{0}{0}{steenland_practical_2004}
\citation{witte_nested_1997}
\abx@aux@cite{witte_nested_1997}
\abx@aux@segm{0}{0}{witte_nested_1997}
\citation{hastie_elements_2009}
\abx@aux@cite{hastie_elements_2009}
\abx@aux@segm{0}{0}{hastie_elements_2009}
\citation{james_introduction_2013}
\abx@aux@cite{james_introduction_2013}
\abx@aux@segm{0}{0}{james_introduction_2013}
\citation{james_introduction_2013}
\abx@aux@cite{james_introduction_2013}
\abx@aux@segm{0}{0}{james_introduction_2013}
\abx@aux@read@bbl@mdfivesum{BF59FB40D0775B4A1840B81B6C6B76B3}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{greenland_dose-response_1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{witte_nested_1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{steenland_practical_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hastie_elements_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{james_introduction_2013}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{greenland_dose-response_1995}{}
\abx@aux@defaultlabelprefix{0}{witte_nested_1997}{}
\abx@aux@defaultlabelprefix{0}{steenland_practical_2004}{}
\abx@aux@defaultlabelprefix{0}{hastie_elements_2009}{}
\abx@aux@defaultlabelprefix{0}{james_introduction_2013}{}
\gdef \@abspage@last{3}
