% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{greenland_dose-response_1995}{article}{}
    \name{author}{1}{}{%
      {{hash=GS}{%
         family={Greenland},
         familyi={G\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {eng}%
    }
    \keyw{Humans, Risk Assessment, Logistic Models, Incidence, Confidence
  Intervals, Epidemiologic Methods, HIV Infections, Models, Statistical,
  Biometry, Los Angeles}
    \strng{namehash}{GS1}
    \strng{fullhash}{GS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{abstract}{%
    Standard categorical analysis is based on an unrealistic model for
  dose-response and trends and does not make efficient use of within-category
  information. This paper describes two classes of simple alternatives that can
  be implemented with any regression software: fractional polynomial regression
  and spline regression. These methods are illustrated in a problem of
  estimating historical trends in human immunodeficiency virus incidence.
  Fractional polynomial and spline regression are especially valuable when
  important nonlinearities are anticipated and software for more general
  nonparametric regression approaches is not available.%
    }
    \verb{doi}
    \verb 10.1097/00001648-199507000-00005
    \endverb
    \field{issn}{1044-3983}
    \field{number}{4}
    \field{pages}{356\bibrangedash 365}
    \field{shorttitle}{Dose-response and trend analysis in epidemiology}
    \field{title}{Dose-response and trend analysis in epidemiology:
  alternatives to categorical analysis}
    \field{volume}{6}
    \field{journaltitle}{Epidemiology (Cambridge, Mass.)}
    \field{month}{07}
    \field{year}{1995}
  \endentry

  \entry{witte_nested_1997}{article}{}
    \name{author}{2}{}{%
      {{hash=WJS}{%
         family={Witte},
         familyi={W\bibinitperiod},
         given={John\bibnamedelima S.},
         giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Greenland},
         familyi={G\bibinitperiod},
         given={Sander},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{WJSGS1}
    \strng{fullhash}{WJSGS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1016/S1047-2797(96)00159-7
    \endverb
    \field{issn}{10472797}
    \field{number}{3}
    \field{pages}{188\bibrangedash 193}
    \field{title}{A nested approach to evaluating dose-response and trend}
    \verb{url}
    \verb https://linkinghub.elsevier.com/retrieve/pii/S1047279796001597
    \endverb
    \field{volume}{7}
    \field{journaltitle}{Annals of Epidemiology}
    \field{month}{04}
    \field{year}{1997}
    \field{urlday}{23}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry
\enddatalist
\endinput
