\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{01-ncs-supplement-blx,01-ncs-supplement}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\citation{zou2005regularization}
\abx@aux@cite{0}{zou2005regularization}
\abx@aux@segm{0}{0}{zou2005regularization}
\citation{zou2005regularization}
\abx@aux@cite{0}{zou2005regularization}
\abx@aux@segm{0}{0}{zou2005regularization}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dietary Patterns Extraction with Penalized Logit}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rationale}{1}{subsection.1.1}\protected@file@percent }
\citation{jin2009elastic}
\abx@aux@cite{0}{jin2009elastic}
\abx@aux@segm{0}{0}{jin2009elastic}
\citation{willett1997adjustment}
\abx@aux@cite{0}{willett1997adjustment}
\abx@aux@segm{0}{0}{willett1997adjustment}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementation}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dependent and Explanatory Variables}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Implementation in R}{2}{subsection.1.4}\protected@file@percent }
\citation{greenland_dose-response_1995}
\abx@aux@cite{0}{greenland_dose-response_1995}
\abx@aux@segm{0}{0}{greenland_dose-response_1995}
\citation{witte_nested_1997}
\abx@aux@cite{0}{witte_nested_1997}
\abx@aux@segm{0}{0}{witte_nested_1997}
\citation{steenland_practical_2004}
\abx@aux@cite{0}{steenland_practical_2004}
\abx@aux@segm{0}{0}{steenland_practical_2004}
\citation{steenland_practical_2004}
\abx@aux@cite{0}{steenland_practical_2004}
\abx@aux@segm{0}{0}{steenland_practical_2004}
\citation{witte_nested_1997}
\abx@aux@cite{0}{witte_nested_1997}
\abx@aux@segm{0}{0}{witte_nested_1997}
\citation{hastie_elements_2009}
\abx@aux@cite{0}{hastie_elements_2009}
\abx@aux@segm{0}{0}{hastie_elements_2009}
\citation{james_introduction_2013}
\abx@aux@cite{0}{james_introduction_2013}
\abx@aux@segm{0}{0}{james_introduction_2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cubic Splines}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basis Representation for Cubic Splines}{3}{subsection.2.2}\protected@file@percent }
\citation{james_introduction_2013}
\abx@aux@cite{0}{james_introduction_2013}
\abx@aux@segm{0}{0}{james_introduction_2013}
\citation{james_introduction_2013}
\abx@aux@cite{0}{james_introduction_2013}
\abx@aux@segm{0}{0}{james_introduction_2013}
\citation{hastie_elements_2009}
\abx@aux@cite{0}{hastie_elements_2009}
\abx@aux@segm{0}{0}{hastie_elements_2009}
\citation{hastie_elements_2009}
\abx@aux@cite{0}{hastie_elements_2009}
\abx@aux@segm{0}{0}{hastie_elements_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Natural Cubic Splines}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementation in R}{5}{subsection.2.4}\protected@file@percent }
\citation{hastie_elements_2009}
\abx@aux@cite{0}{hastie_elements_2009}
\abx@aux@segm{0}{0}{hastie_elements_2009}
\citation{austin2009relative}
\abx@aux@cite{0}{austin2009relative}
\abx@aux@segm{0}{0}{austin2009relative}
\citation{garrido2014methods}
\abx@aux@cite{0}{garrido2014methods}
\abx@aux@segm{0}{0}{garrido2014methods}
\citation{austin2014comparison}
\abx@aux@cite{0}{austin2014comparison}
\abx@aux@segm{0}{0}{austin2014comparison}
\citation{matchitpackage}
\abx@aux@cite{0}{matchitpackage}
\abx@aux@segm{0}{0}{matchitpackage}
\@writefile{toc}{\contentsline {section}{\numberline {3}Propensity Score Matching}{7}{section.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{FC84CD9AA876FDBA28F1088CAB8CC511}
\abx@aux@defaultrefcontext{0}{zou2005regularization}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jin2009elastic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{willett1997adjustment}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{greenland_dose-response_1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{witte_nested_1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{steenland_practical_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hastie_elements_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{james_introduction_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{austin2009relative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{garrido2014methods}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{austin2014comparison}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matchitpackage}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{zou2005regularization}{}
\abx@aux@defaultlabelprefix{0}{jin2009elastic}{}
\abx@aux@defaultlabelprefix{0}{willett1997adjustment}{}
\abx@aux@defaultlabelprefix{0}{greenland_dose-response_1995}{}
\abx@aux@defaultlabelprefix{0}{witte_nested_1997}{}
\abx@aux@defaultlabelprefix{0}{steenland_practical_2004}{}
\abx@aux@defaultlabelprefix{0}{hastie_elements_2009}{}
\abx@aux@defaultlabelprefix{0}{james_introduction_2013}{}
\abx@aux@defaultlabelprefix{0}{austin2009relative}{}
\abx@aux@defaultlabelprefix{0}{garrido2014methods}{}
\abx@aux@defaultlabelprefix{0}{austin2014comparison}{}
\abx@aux@defaultlabelprefix{0}{matchitpackage}{}
\gdef \@abspage@last{8}
