This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 01-ncs-supplement.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 01-ncs-supplement-blx.bib
Database file #2: 01-ncs-supplement.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 12 entries,
            6399 wiz_defined-function locations,
            1305 strings with 14629 characters,
and the built_in function-call counts, 107211 in all, are:
= -- 8559
> -- 2454
< -- 474
+ -- 3815
- -- 1427
* -- 7212
:= -- 12519
add.period$ -- 0
call.type$ -- 12
change.case$ -- 266
chr.to.int$ -- 150
cite$ -- 22
duplicate$ -- 10450
empty$ -- 9029
format.name$ -- 850
if$ -- 20939
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 0
newline$ -- 462
num.names$ -- 635
pop$ -- 4072
preamble$ -- 1
purify$ -- 340
quote$ -- 0
skip$ -- 2495
stack$ -- 0
substring$ -- 16335
swap$ -- 2067
text.length$ -- 321
text.prefix$ -- 0
top$ -- 1
type$ -- 396
warning$ -- 0
while$ -- 1422
width$ -- 0
write$ -- 451
