\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{01-ncs-supplement-blx,01-ncs-supplement}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\citation{maclure_tests_1992}
\abx@aux@cite{maclure_tests_1992}
\abx@aux@segm{0}{0}{maclure_tests_1992}
\citation{witte_nested_1997}
\abx@aux@cite{witte_nested_1997}
\abx@aux@segm{0}{0}{witte_nested_1997}
\abx@aux@read@bbl@mdfivesum{AB896C0280B7D9BEF9570224D0B255A9}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{maclure_tests_1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{witte_nested_1997}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{maclure_tests_1992}{}
\abx@aux@defaultlabelprefix{0}{witte_nested_1997}{}
\gdef \@abspage@last{2}
