This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 01-ncs-supplement.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 01-ncs-supplement-blx.bib
Database file #2: 01-ncs-supplement.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6393 wiz_defined-function locations,
            1224 strings with 9567 characters,
and the built_in function-call counts, 15860 in all, are:
= -- 840
> -- 836
< -- 85
+ -- 779
- -- 586
* -- 962
:= -- 2054
add.period$ -- 0
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 102
cite$ -- 4
duplicate$ -- 1370
empty$ -- 1291
format.name$ -- 144
if$ -- 2838
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 103
num.names$ -- 86
pop$ -- 721
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 465
stack$ -- 0
substring$ -- 1579
swap$ -- 411
text.length$ -- 90
text.prefix$ -- 0
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 260
width$ -- 0
write$ -- 101
